const en = {
  'common.loading': 'common.loading',
  'common.connectionError': 'common.connectionError',
  'common.error': 'common.error',
  'common.empty': 'common.empty',
  'common.errorTitle': 'common.errorTitle',
  'common.close': 'common.close',
  'common.cancel': 'common.cancel',
  'common.save': 'common.save',
  'common.dataSync': 'common.dataSync',
  'common.errorDataSync': 'common.errorDataSync',
  'common.warning': 'common.warning',
  'common.notice': 'Notice',
  'common.iUnderstand': 'common.iUnderstand',
  'common.imSure': 'common.imSure',
  'common.sorryError': 'common.sorryError',
  'common.year': 'common.year',
  'common.month': 'common.month',
  'common.day': 'common.day',
  'common.hour': 'common.hour',
  'common.minute': 'common.minute',
  'common.confirm': 'common.confirm',
  'common.continue': 'common.continue',
  'common.update': 'common.update',
  'common.contactNow': 'common.contactNow',
  'common.agree': 'common.agree',
  'common.systemError': 'common.systemError',
  'common.retry': 'common.retry',
  'common.retrySelect': 'common.retrySelect',
  'login.welcome': 'Welcome back',
  'login.phoneOrUserName': 'Phone number/Username',
  'login.phone': 'login.phone',
  'login.password': 'Password',
  'login.deviceId': 'Device ID',
  'login.forgotPassword': 'Forgot password?',
  'login.login': 'Sign in',
  'login.orLoginWith': 'Or sign in with',
  'login.haventAccount': "Don't have an account",
  'login.register': 'Sign up',
  'login.quickLogin': 'login.quickLogin',
  'mergeAccount.validAccount.title': 'mergeAccount.validAccount.title',
  'mergeAccount.validAccount.description':
    'mergeAccount.validAccount.description',
  'mergeAccount.validAccount.continue': 'mergeAccount.validAccount.continue',
  'mergeAccount.popup.packageerror.desc':
    'mergeAccount.popup.packageerror.desc',
  'mergeAccount.popup.fullpackage.desc': 'mergeAccount.popup.fullpackage.desc',
  'mergeAccount.activecomplete.title': 'mergeAccount.activecomplete.title',
  'mergeAccount.popup.warningaddpackage.desc':
    'mergeAccount.popup.warningaddpackage.desc',
  'parents.tabs.report': 'Report',
  'parents.tabs.course': 'Course list',
  'parents.tabs.notification': 'Notifications',
  'parents.tabs.setting': 'Settings',
  'parents.courseSetting.header': 'Course settings',
  'parents.setting.header': 'For parents',
  'parents.setting.changeAvatar': 'Change the avatar',
  'parents.setting.account': 'parents.setting.account',
  'parents.setting.deviceId': 'Device ID',
  'parents.setting.userId': 'User ID',
  'parents.setting.management': 'Manage profiles',
  'parents.setting.setting': 'Settings',
  'parents.setting.support': 'Support',
  'parents.setting.logout': 'Sign out',
  'parents.setting.deleteAccount': 'parents.setting.deleteAccount',
  'parents.parentInformation.header': 'parents.parentInformation.header',
  'parents.parentInformation.fullName': 'parents.parentInformation.fullName',
  'parents.parentInformation.fullNamePlaceholder':
    'parents.parentInformation.fullNamePlaceholder',
  'parents.parentInformation.phone': 'Phone number',
  'parents.parentInformation.phonePlaceholder':
    'parents.parentInformation.phonePlaceholder',
  'parents.parentInformation.email': 'Email address',
  'parents.parentInformation.emailPlaceholder':
    'parents.parentInformation.emailPlaceholder',
  'parents.parentInformation.save': 'parents.parentInformation.save',
  'parents.popupUpdateParentInfo.title': 'parents.popupUpdateParentInfo.title',
  'parents.popupUpdateParentInfo.description':
    'parents.popupUpdateParentInfo.description',
  'parents.popupUpdateParentInfo.understand':
    'parents.popupUpdateParentInfo.understand',
  'parents.childrenProfile.header': 'parents.childrenProfile.header',
  'parents.childrenProfile.addProfile': 'Add a new profile',
  'parents.childProfile.changeAvatar': 'Change the avatar',
  'parents.childProfile.header': "{{profile}}'s profile",
  'parents.childProfile.info': 'Infomation',
  'parents.childProfile.course': 'Courses',
  'parents.childProfile.fullName': 'Name',
  'parents.childProfile.birthYear': 'Year of birth',
  'parents.childProfile.target': 'Learning goals',
  'parents.childProfile.save': 'Save',
  'parents.childProfile.setStudyTime': 'Set learning time',
  'parents.childProfile.timeBetweenTwoStudies': 'Time limit between sessions',
  'parents.childProfile.birthYearPlaceholder': 'Year of birth',
  'parents.setting.timeexpired': 'Expiry date',
  'parent.timeexpire.desc1': 'Days left',
  'parent.timeexpire.desc': 'Expiry date',
  'parent.timeexpire.act': 'Extend subcription',
  'parents.courseExpiryDate.empty': 'parents.courseExpiryDate.empty',
  'parents.courseExpiryDate.trial': 'parents.courseExpiryDate.trial',
  'parents.courseExpiryDate.lifetime': 'parents.courseExpiryDate.lifetime',
  'parents.setting.changepw': 'Change the password',
  'parents.changePassword.currentPassword':
    'parents.changePassword.currentPassword',
  'parents.changePassword.newPassword': 'parents.changePassword.newPassword',
  'parents.changePassword.renewPassword':
    'parents.changePassword.renewPassword',
  'parents.changePassword.saveChange': 'parents.changePassword.saveChange',
  'parents.changePassword.forgotPassword':
    'parents.changePassword.forgotPassword',
  'parents.settingStudySchedule.header': 'Set reminder',
  'parents.settingStudySchedule.selectTime': 'Select time',
  'parents.settingStudySchedule.mon': 'M',
  'parents.settingStudySchedule.tue': 'T',
  'parents.settingStudySchedule.wed': 'W',
  'parents.settingStudySchedule.thu': 'T',
  'parents.settingStudySchedule.fri': 'F',
  'parents.settingStudySchedule.sat': 'S',
  'parents.settingStudySchedule.sun': 'S',
  'parents.settingStudySchedule.classScheduleReminder': 'Set reminder',
  'parents.aboutMonkey': 'About Monkey',
  'parents.termsOfUse': 'Terms and conditions',
  'parents.privacyPolicy': 'Privacy policy',
  'parents.frequentlyAskedQuestions': 'FAQs',
  'parents.contactMonkey': 'Contact Monkey',
  'parents.learningReport.header': 'Learning Report',
  'parents.learningReport.startedFrom': 'Start date',
  'parents.learningReport.switchProfile': 'Switch profiles',
  'parents.learningReport.thisWeek': 'This week',
  'parents.learningReport.skills': 'Skills',
  'parents.learningReport.allTime': 'Total',
  'parents.learningReport.lesson': 'Lessons',
  'parents.learningReport.minute': 'Minutes',
  'parents.learningReport.word': 'Words',
  'parents.learningReport.sentence': 'Sentences',
  'parents.learningReport.story': 'Stories',
  'parents.learningReport.listening': 'Listening',
  'parents.learningReport.speaking': 'Speaking',
  'parents.learningReport.reading': 'Reading',
  'parents.learningReport.writing': 'Writing',
  'parents.learningReport.courseProgress': 'Course(s) progress',
  'parents.changeAvatarProfile.title': 'parents.changeAvatarProfile.title',
  'parents.changeAvatarProfile.setAvatar':
    'parents.changeAvatarProfile.setAvatar',
  'parents.childProfile.target.op1': 'Vocabulary',
  'parents.childProfile.target.op2': 'Communication',
  'parents.childProfile.target.op3': 'The school cirriculum',
  'parents.childProfile.target.op4': 'Certificates (TOEIC, IELTS,...)',
  'parents.childProfile.setStudyTime.op1': 'Unlimited',
  'parents.childProfile.setStudyTime.op2': '15 minutes',
  'parents.childProfile.setStudyTime.op3': '30 minutes',
  'parents.childProfile.setStudyTime.op4': '1 hour',
  'parents.childProfile.setStudyTime.op5': '2 hours',
  'parents.childProfile.timeBetweenTwoStudies.op1': 'Unlimited (Default)',
  'parents.childProfile.timeBetweenTwoStudies.op2': '1 hour',
  'parents.childProfile.timeBetweenTwoStudies.op3': '6 hours',
  'parents.childProfile.timeBetweenTwoStudies.op4': '8 hours',
  'parents.childProfile.timeBetweenTwoStudies.op5': '12 hours',
  'parents.childProfile.timeBetweenTwoStudies.op6': '24 hours',
  'parents.settingGeneral.header': 'General settings',
  'parents.settingGeneral.displayLanguage': 'Display language',
  'parents.settingGeneral.soundtrack': 'Background music',
  'parents.settingGeneral.notification': 'Notifications',
  'parents.settingGeneral.version': 'Version',
  'parent.commonset.language.op1': 'Vietnamese',
  'parent.commonset.language.op2': 'English',
  'parent.commonset.language.op3': 'Thai',
  'parent.commonset.language.op4': 'Malaysian',
  'parent.editaccinfo.popup.athen.title':
    'parent.editaccinfo.popup.athen.title',
  'parent.editaccinfo.popup.athen.desc': 'parent.editaccinfo.popup.athen.desc',
  'parent.editaccinfo.popup.athen.password':
    'parent.editaccinfo.popup.athen.password',
  'parent.editaccinfo.popup.athen.act1': 'parent.editaccinfo.popup.athen.act1',
  'parent.editaccinfo.popup.updatepass.title':
    'parent.editaccinfo.popup.updatepass.title',
  'parent.editaccinfo.popup.updatepass.desc':
    'parent.editaccinfo.popup.updatepass.desc',
  'updatePassword.reNewPass1': 'updatePassword.reNewPass1',
  'parent.editaccinfo.popup.signup.title':
    'parent.editaccinfo.popup.signup.title',
  'parent.editaccinfo.popup.signup.desc':
    'parent.editaccinfo.popup.signup.desc',
  'parent.editaccinfo.popup.signup.act1':
    'parent.editaccinfo.popup.signup.act1',
  'parent.editaccinfo.popup.signup.act2':
    'parent.editaccinfo.popup.signup.act2',
  'notificationChangeAge.title': 'Notice',
  'notificationChangeAge.description1':
    'Parents can only make the change on age ONE time. Do you want to continue?',
  'notificationChangeAge.description2':
    'You can no longer edit age information in this profile',
  'notificationChangeAge.cancel': 'I got it',
  'notificationChangeAge.sure': 'Continue',
  'notificationChangeAge.confirm': 'Cancel',
  'notificationConfirmLogout.title': 'Sign out',
  'notificationConfirmLogout.description': 'aN',
  'notificationConfirmLogout.cancel': 'Cancel',
  'notificationConfirmLogout.logout': 'Sign out',
  'intro.register': "I don't have an account",
  'intro.login': 'I already have an account',
  'registerName.whatName': "What is your child's name?",
  'registerName.continue': 'Continue',
  'registerName.placeholder': 'Name',
  'registerYearOfBirth.title': "What is {{name}}'s year of birth?",
  'registerYearOfBirth.continue': 'Continue',
  'registerYearOfBirth.bornBefore': 'Before + yyyy',
  'courseProposal.finding': 'Monkey is finding the best course for {{name}} ',
  'courseProposal.hadFound': "Yeah I've found it!",
  'courseProposal.buyNow': 'Buy now',
  'courseProposal.studyNow': 'courseProposal.studyNow',
  'courseProposal.trialNow': 'Start free trial',
  'selectLevel.currentAbility':
    "How can you describe {{name}}'s English level?",
  'selectLevel.level1': "Don't know anything about English",
  'selectLevel.level2': 'Know some simple words',
  'selectLevel.level3': 'Can read and understand short and simple sentences',
  'selectLevel.level4': 'Can read and understand short paragraphs',
  'initializingCourse.title': 'Personalizing learning roadmap',
  'initializingCourse.age': 'Customize by age',
  'initializingCourse.level': 'Personalize by level',
  'initializingCourse.studyProgram': 'Personalize learning roadmap',
  'initializingCourse.report': "Generate user's learning report",
  'validate.accountFullName': 'Please enter no more than 50 characters',
  'validate.nameNotValid': 'validate.nameNotValid',
  'validate.yearOfBirthRequired': 'validate.yearOfBirthRequired',
  'validate.phoneMin': 'validate.phoneMin',
  'validate.phoneValid': 'validate.phoneValid',
  'validate.phoneAvailable': 'The phone number is valid',
  'validate.phoneUnavailable': 'validate.phoneUnavailable',
  'validate.phoneRequire': 'validate.phoneRequire',
  'validate.phoneNotValid': 'The phone number is invalid',
  'validate.phoneMinMaxLength': 'Phone numbers should be 6-15 digits',
  'validate.passwordValid': 'validate.passwordValid',
  'validate.passwordIncorrect': 'Passwords do not match. Please try again',
  'validate.passwordAvailable': 'The password is valid',
  'validate.passwordMatch': 'Password matches',
  'validate.passwordNotMatch': 'Password does not match. Try again',
  'validate.maxPassword': 'validate.maxPassword',
  'validate.passwordRequire': 'validate.passwordRequire',
  'validate.currentPasswordRequire': 'validate.currentPasswordRequire',
  'validate.newPasswordRequire': 'validate.newPasswordRequire',
  'validate.renewPasswordRequire': 'validate.renewPasswordRequire',
  'validate.email': 'Enter a valid email address: name@example.com',
  'validate.usernamePhoneRequired': 'validate.usernamePhoneRequired',
  'validate.usernameDoesNotContainSpace':
    'validate.usernameDoesNotContainSpace',
  'validate.nameAlreadyExists': 'validate.nameAlreadyExists',
  'notiAccNotExist.cancel': 'I understand',
  'notiAccNotExist.resgister': 'Sign up',
  'notiAccAlreadyExist.title': 'Notice',
  'notiAccAlreadyExist.cancel': 'I got it',
  'notiAccAlreadyExist.login': 'Sign in',
  'notiLoginFail.desc': '{{title}} with {{method}} failed. Please try again',
  'notiLoginFail.ok': 'I understand',
  'notiLoginFail.login': 'notiLoginFail.login',
  'notiLoginFail.signup': 'notiLoginFail.signup',
  'forgotPassword.title': 'Forgot password',
  'forgotPassword.desc':
    'Please enter your phone number or email address to continue',
  'forgotPassword.sendOtp': 'Send OTP',
  'forgotPassword.phone': 'Phone number',
  'forgotPassword.confirmOtp': 'Confirm OTP',
  'forgotPassword.monkeySent':
    'Monkey has sent an OTP to your phone number \\n{{value}}',
  'forgotPassword.phoneText': 'forgotPassword.phoneText',
  'forgotPassword.emailText': 'forgotPassword.emailText',
  'forgotPassword.confirm': 'forgotPassword.confirm',
  'forgotPassword.reSend': 'Resend OTP',
  'forgotPassword.wrongOtp': 'Incorrect OTP, please try again',
  'forgotPassword.methodotp.desc': 'forgotPassword.methodotp.desc',
  'forgotPassword.methodotp.op1': 'forgotPassword.methodotp.op1',
  'forgotPassword.methodotp.op2': 'forgotPassword.methodotp.op2',
  'forgotPassword.methodotp.or': 'forgotPassword.methodotp.or',
  'forgotPassword.email': 'forgotPassword.email',
  'updatePassword.title': 'Update the password',
  'updatePassword.newPass': 'New password',
  'updatePassword.reNewPass': 'Confirm the new password',
  'updatePassword.update': 'Update',
  'updatePassword.success': 'Password updated',
  'updatePassword.studyNow': 'Start now',
  'updatePassword.fail': 'updatePassword.fail',
  'notiMoreThan.title': 'Notification',
  'notiMoreThan.descMoreThan5Times':
    "You've exceeded the number of 5 attempts. Please try again after 5 minutes.",
  'notiMoreThan.descMoreThan3TimesHour':
    'You have requested OTP more than 3 times. Please try again after 60 minutes',
  'notiMoreThan.iUnderstand': 'I understand',
  'notiInputPswIncorrect.title': 'Oops!',
  'notiInputPswIncorrect.description':
    'You\'ve exceeded the number of attempts. Select "Forgot password" to recover.',
  'notiInputPswIncorrect.retry': 'Try again',
  'notiInputPswIncorrect.forgotPass': 'Forgot password',
  'signUp.welcome': 'Welcome to Monkey Junior',
  'signUp.orSignUpWith': 'Or sign up with',
  'signUp.iHaventAcc': 'I already have an account',
  'signUp.login': 'Sign in',
  'signUp.phone': 'Phone number',
  'signUp.password': 'Password',
  'signUp.rePassword': 'Confirm password',
  'signUp.signUp': 'signUp.signUp',
  'signUp.continue': 'Continue',
  'signUp.error': 'Oops! Something went wrong',
  'signUp.pleaseSetAnotherPass': 'signUp.pleaseSetAnotherPass',
  'signUp.setPassword': 'signUp.setPassword',
  'signUpSuccess.title': 'Welcome to Monkey Junior',
  'signUpSuccess.continue': 'Continue',
  'listProfileAfterSelectCourseStudy.who':
    'listProfileAfterSelectCourseStudy.who',
  'appHome.who': "Hi, who's learning?",
  'appHome.addProfile': 'Add a new profile',
  'appHome.parentSetting': 'Parents settings',
  'popupVerify.toContinue': 'To continue, please enter the numbers below',
  'popupVerify.one': 'one',
  'popupVerify.two': 'two',
  'popupVerify.three': 'three',
  'popupVerify.four': 'four',
  'popupVerify.five': 'five',
  'popupVerify.six': 'six',
  'popupVerify.seven': 'seven',
  'popupVerify.eight': 'eight',
  'popupVerify.nine': 'night',
  'payment.title': 'Course',
  'payment.save': 'SAVE {{percent}}%',
  'payment.desc': 'Cancel any time',
  'payment.act': 'Buy now',
  'payment.policy': 'Term & policy',
  'payment.reactive': 'Restore purchase',
  'payment.success.title': 'Purchase was successful',
  'payment.popup.changepackage.title': 'payment.popup.changepackage.title',
  'payment.popup.changepackage.desc': 'payment.popup.changepackage.desc',
  'payment.success.desc':
    "Thank you for choosing Monkey. Let's improve English together!",
  'payment.success.act': 'Start now',
  'payment.restore.restoreSuccess': 'payment.restore.restoreSuccess',
  'payment.restore.pleaseAddAccount': 'payment.restore.pleaseAddAccount',
  'payment.restore.restoreFail': 'payment.restore.restoreFail',
  'payment.restore.pleaseCheckPackage': 'payment.restore.pleaseCheckPackage',
  'payment.restore.noPurchaseRestore': 'payment.restore.noPurchaseRestore',
  'payment.restore.errorSystemMessage': 'payment.restore.errorSystemMessage',
  'payment.connectStore.serviceError': 'payment.connectStore.serviceError',
  'mergeAccount.popup.policyIOS.desc': 'mergeAccount.popup.policyIOS.desc',
  'mergeAccount.popup.policyAndroid.desc':
    'mergeAccount.popup.policyAndroid.desc',
  'payment.popupc3.title': 'Do you need help?',
  'payment.popupc3.desc': 'Monkey is always ready to support you',
  'payment.popupc3.name': 'Enter your name',
  'payment.popupc3.phone': 'Phone number/ Email',
  'payment.popupc3.act': 'Request',
  'popupC3.requireName': 'popupC3.requireName',
  'popupC3.requireContact': 'popupC3.requireContact',
  'payment.popupc3.success.title': 'Request successfully',
  'payment.popupc3.success.desc': 'Monkey will contact you within 24 hours',
  'payment.popupc3.success.act': 'More information',
  'payment.popupc3.fail.title': 'Request unsuccessfully',
  'payment.popupc3.fail.desc': 'Something went wrong, please try again',
  'payment.popupc3.fail.act': 'Try again',
  'linkAccount.title': 'linkAccount.title',
  'linkAccount.accountInfo': 'Account infomation',
  'linkAccount.name': "Parent's name",
  'linkAccount.email': 'Email \nPhone',
  'linkAccount.phone': 'linkAccount.phone',
  'linkAccount.academicRecords': 'Profile',
  'linkAccount.linkWithThisAccount': 'linkAccount.linkWithThisAccount',
  'linkAccount.loginWithOtherAccount': 'linkAccount.loginWithOtherAccount',
  'linkAccountChooseSignInOrSignUp.description':
    'linkAccountChooseSignInOrSignUp.description',
  'linkAccountChooseSignInOrSignUp.login':
    'linkAccountChooseSignInOrSignUp.login',
  'linkAccountChooseSignInOrSignUp.createNewAccount':
    'linkAccountChooseSignInOrSignUp.createNewAccount',
  'errorNetwork.title': 'errorNetwork.title',
  'errorNetwork.desc': 'errorNetwork.desc',
  'errorNetwork.tryAgain': 'errorNetwork.tryAgain',
  'popupAccoutHasActivated.desc': 'popupAccoutHasActivated.desc',
  'popupAccoutHasActivated.agree': 'popupAccoutHasActivated.agree',
  'popupAccoutHasActivated.login': 'popupAccoutHasActivated.login',
  'popupPackageNotExist.title': 'popupPackageNotExist.title',
  'popupPackageNotExist.desc': 'popupPackageNotExist.desc',
  'popupShowWarningLostProfile.title': 'popupShowWarningLostProfile.title',
  'popupShowWarningLostProfile.description':
    'popupShowWarningLostProfile.description',
  'popupShowWarningLostProfile.login': 'popupShowWarningLostProfile.login',
  'permission.requestAccess': 'permission.requestAccess',
  'permission.requestLibraryAccess': 'permission.requestLibraryAccess',
  'permission.openSettings': 'permission.openSettings',
  'permission.cantOpenLibrary': 'permission.cantOpenLibrary',
  'parent.settingcource.title': 'Course settings',
  'setting.EE.title': 'Course settings',
  'setting.EE.guide': 'Guide to choose the correct answer',
  'setting.EE.b2c': 'The interval between 2 cards',
  'setting.EE.b2c.title': 'The interval between 2 cards',
  'setting.LRC.changelevel': 'Change level',
  'setting.LRC.changelevel.title': 'Levels',
  'setting.LRC.changelevel.word': 'Words',
  'setting.LRC.changelevel.lex': 'Lexile',
  'parents.coursesSetting.level.levelChangeWarning':
    'parents.coursesSetting.level.levelChangeWarning',
  'parents.coursesSetting.level.noticeNotToChangeLevel':
    'parents.coursesSetting.level.noticeNotToChangeLevel',
  'parents.notification.header': 'parents.notification.header',
  'parents.notification.activities': 'parents.notification.activities',
  'parents.notification.news': 'parents.notification.news',
  'popup.notice.create.profile.title': 'popup.notice.create.profile.title',
  'popup.notice.create.profile.desc': 'popup.notice.create.profile.desc',
  'popup.notice.create.profile.button': 'popup.notice.create.profile.button',
  'courseProposal.EE.title': 'courseProposal.EE.title',
  'courseProposal.EE.desc1':
    'A language course for kids applied Early Childhood Education Approaches to teach Vocabulary and help to develop both sides of their brain',
  'courseProposal.EE.desc21': 'Designed for kids 0-6 years old',
  'courseProposal.EE.desc22':
    '800+ words, 2500+ sentences and 140+ grammar structures',
  'courseProposal.EE.desc23': '50+ interactive games',
  'courseProposal.LRC.title': 'courseProposal.LRC.title',
  'courseProposal.LRC.desc1':
    'An English course to help children create a good reading habit and improve their reading comprehension',
  'courseProposal.LRC.desc21': 'Designed for kids 2-10 years old',
  'courseProposal.LRC.desc22': '1000+ interactive stories in 14 levels',
  'courseProposal.LRC.desc23': 'Integrated AI voice recognition technology',
  'intro.scr1.title': 'Multisensory and Interactive Learning',
  'intro.scr1.desc':
    'Early childhood education approaches \n- Improve IQ and EQ ',
  'intro.scr2.title': 'Comprehensive language learning roadmap',
  'intro.scr2.desc':
    "- Artificial intelligence voice recognition technology improves your child's pronunciation\n- Suitable for kids at all levels",
  'intro.scr3.title': 'Top 5 English App for kids globally',
  'intro.scr3.desc':
    'Trusted by more than 1 milllion Americans and 15 million users all over the world',
  'payment.op1': '6-month',
  'payment.op2': 'Lifetime',
  'payment.op3': '1 year',
  'requestCreateAccount.pleaseGoToCreateAccount':
    'requestCreateAccount.pleaseGoToCreateAccount',
  'requestCreateAccount.createAccount': 'requestCreateAccount.createAccount',

  'Report.EE.title': 'Course',
  'parents.learningReport.stage': 'Stage',
  'Report.EE.stage1.title': 'Basic',
  'Report.EE.stage1.content1':
    'Learn vocabulary with the early childhood education approaches',
  'Report.EE.stage1.content2':
    'Make a habit of learning vocabulary every day for children',
  'Report.EE.stage1.content3':
    'Listen to the audio of English native voice overs',
  'Report.EE.stage1.content4':
    'Access to 221 words from 17 familiar topics, 50 sight words, 43 grammar structures used in 800 sentences',
  'Report.EE.stage2.title': 'Medium',
  'Report.EE.stage2.content1': 'Reinforce children vocabulary',
  'Report.EE.stage2.content2': 'Learn how to use vocabulary in sentences',
  'Report.EE.stage2.content3': 'Practice speaking with AI technology',
  'Report.EE.stage2.content4':
    'Access to 255 words from 19 familiar topics, 50 sight words, and 47 grammar structures used in more than 900 sentences',
  'Report.EE.stage3.title': 'Advanced',
  'Report.EE.stage3.content1': 'Expand vocabulary',
  'Report.EE.stage3.content2': 'Make simple sentences with words',
  'Report.EE.stage3.content3':
    'Access to 236 words from 20 advanced topics, 50 sight words, and 49 grammar structures used in more than 800 sentences',
  'Report.EE.desc':
    'Master more than 1.000 words every year in as little as 10 minutes per day',
  'Report.LRC.stage1.title': 'Level A',
  'Report.LRC.stage1.desc1': 'Develop a good reading habit ',
  'Report.LRC.stage1.desc2':
    'Read and practice reading comprehension with 20 first stories which  contains one word per page',
  'Report.LRC.stage1.desc3': 'Recognize common vocabulary through pictures',
  'Report.LRC.stage2.title': 'Level B-D',
  'Report.LRC.stage2.desc1':
    'To be early exposed to stories with short sentences ',
  'Report.LRC.stage2.desc2':
    'Read and practice reading comprehension with 60 easy-to-understand stories with twisted plots. ',
  'Report.LRC.stage2.desc3':
    'Recognize and understand the simple sentence structures which are repeated in the stories',
  'Report.LRC.stage3.title': 'Level E-K',
  'Report.LRC.stage3.desc1':
    'Access to long stories with complicated plots and complex sentences ',
  'Report.LRC.stage3.desc2':
    'Read and practice reading comprehension with 140 stories including a wide range of topics in which non-fiction is one of thoses',
  'Report.LRC.stage3.desc3':
    'Readers are introduced to a vast vocabulary used in different contexts ',
  'Report.LRC.stage3.desc4':
    'Understand the stories without relying on the pictures and repeatative sentence structures.',
  'Report.LRC.stage4.title': 'Level L-N',
  'Report.LRC.stage4.desc1':
    'Stories are long with complicated plots. There are many sentences on each page which is equivalent to a short paragraph',
  'Report.LRC.stage4.desc2':
    'Read and practice reading comprehension with 45 stories including a wide range of topics in which non-fiction is one of those',
  'Report.LRC.stage4.desc3':
    'Readers are introduced to an extensive vocabulary with many advanced words, used in different contexts ',
  'Report.LRC.stage4.desc4':
    'Understand the stories without replying on pictures',
  'Report.LRC.desc': "Nuture your child's love of reading",
};
