const en = {
  'common.loading': 'Loading',
  'common.connectionError': 'Network connection error',
  'common.error': 'Sorry, an error occurred. Please try again',
  'common.empty': 'no data found',
  'common.errorTitle': 'Error',
  'common.close': 'Close',
  'common.cancel': 'Cancel',
  'common.save': 'Save',
  'common.dataSync': 'synchronizing Data',
  'common.errorDataSync': 'Data synchronization error',
  'common.warning': 'Warning',
  'common.notice': 'Notice',
  'common.iUnderstand': 'I get it',
  'common.imSure': "I'm sure",
  'common.sorryError': 'Sorry, an error occurred',
  'common.year': 'Year',
  'common.month': 'Month',
  'common.day': 'Date',
  'common.hour': 'Hour',
  'common.minute': 'Minute',
  'common.confirm': 'Confirm',
  'common.continue': 'Continue',
  'common.update': 'Update',
  'common.contactNow': 'Contact now',
  'common.agree': 'Agree',
  'common.systemError': 'System error',
  'common.retry': 'Try again',
  'common.retrySelect': 'Choose again',
  'login.welcome': 'Welcome back',
  'login.phoneOrUserName': 'Phone number/Username',
  'login.phone': 'Phone number',
  'login.password': 'Password',
  'login.deviceId': 'Device ID',
  'login.forgotPassword': 'Forgot password?',
  'login.login': 'Sign in',
  'login.orLoginWith': 'Or sign in with',
  'login.haventAccount': "Don't have an account",
  'login.register': 'Sign up',
  'login.quickLogin': 'Quick login',
  'mergeAccount.validAccount.title': 'Successful activation',
  'mergeAccount.validAccount.description':
    'Congratulations! You have successfully activated the course',
  'mergeAccount.validAccount.continue': 'Continue',
  'mergeAccount.popup.packageerror.desc':
    'Sorry, there was an error in the course information. Please contact Monkey Care at 1900 636052 to get support.',
  'mergeAccount.popup.fullpackage.desc':
    'The account already has a Lifetime {{packageName}} course, please log in to another account or create a new account',
  'mergeAccount.activecomplete.title': 'Successful activation',
  'mergeAccount.popup.warningaddpackage.desc':
    "Your {{courseName}} course hasn't expired yet, are you sure you want to update it into a lifetime course?",
  'mergeAccount.activecomplete.act': 'Start learning',
  'parents.tabs.report': 'Report',
  'parents.tabs.course': 'Course list',
  'parents.tabs.notification': 'Notifications',
  'parents.tabs.setting': 'Settings',
  'parents.courseSetting.header': 'Course settings',
  'parents.setting.header': 'For parents',
  'parents.setting.changeAvatar': 'Change the avatar',
  'parents.setting.account': 'Parent Information',
  'parents.setting.deviceId': 'Device ID',
  'parents.setting.userId': 'User ID',
  'parents.setting.management': 'Manage profiles',
  'parents.setting.setting': 'Settings',
  'parents.setting.support': 'Support',
  'parents.setting.logout': 'Sign out',
  'parents.setting.deleteAccount': 'Delete account',
  'parents.parentInformation.header': 'Thông tin phụ huynh', // update
  'parents.parentInformation.fullName': 'Full name',
  'parents.parentInformation.fullNamePlaceholder': 'Full name',
  'parents.parentInformation.phone': 'Phone number',
  'parents.parentInformation.phonePlaceholder': 'Phone number',
  'parents.parentInformation.email': 'Email address',
  'parents.parentInformation.emailPlaceholder': 'Email',
  'parents.parentInformation.save': 'Save',
  'parents.popupUpdateParentInfo.title': 'Updated successfully',
  'parents.popupUpdateParentInfo.description.phone': 'The phone number',
  'parents.popupUpdateParentInfo.description.email': 'Email',
  'parents.popupUpdateParentInfo.description':
    '{{contact}} has been registered. You can log in now',
  'parents.popupUpdateParentInfo.understand': 'I get it',
  'parents.childrenProfile.header': 'Profiles',
  'parents.childrenProfile.addProfile': 'Add a new profile',
  'parents.childProfile.changeAvatar': 'Change the avatar',
  'parents.childProfile.header': "{{profile}}'s profile",
  'parents.childProfile.info': 'Information',
  'parents.childProfile.course': 'Courses',
  'parents.childProfile.fullName': 'Name',
  'parents.childProfile.birthYear': 'Year of birth',
  'parents.childProfile.target': 'Learning goals',
  'parents.childProfile.save': 'Save',
  'parents.childProfile.setStudyTime': 'Set learning time',
  'parents.childProfile.timeBetweenTwoStudies': 'Time limit between sessions',
  'parents.childProfile.birthYearPlaceholder': 'Year of birth',
  'parents.setting.timeexpired': 'Expiry date',
  'parent.timeexpire.desc1': 'Days left',
  'parent.timeexpire.desc': 'Expiry date',
  'parent.timeexpire.act': 'Extend subcription',
  'parents.courseExpiryDate.empty': "You haven't taken any courses yet",
  'parents.courseExpiryDate.trial': 'Start trial learning',
  'parents.courseExpiryDate.lifetime': 'Lifetime',
  'parents.setting.changepw': 'Change the password',
  'parents.changePassword.currentPassword': 'Current password',
  'parents.changePassword.newPassword': 'New password',
  'parents.changePassword.renewPassword': 'Confirm password',
  'parents.changePassword.saveChange': 'Save changes',
  'parents.changePassword.forgotPassword': 'Forgot password',
  'parents.settingStudySchedule.header': 'Set reminder',
  'parents.settingStudySchedule.selectTime': 'Select time',
  'parents.settingStudySchedule.mon': 'M',
  'parents.settingStudySchedule.tue': 'T',
  'parents.settingStudySchedule.wed': 'W',
  'parents.settingStudySchedule.thu': 'T',
  'parents.settingStudySchedule.fri': 'F',
  'parents.settingStudySchedule.sat': 'S',
  'parents.settingStudySchedule.sun': 'S',
  'parents.settingStudySchedule.classScheduleReminder': 'Set reminder',
  'parents.aboutMonkey': 'About Monkey',
  'parents.termsOfUse': 'Terms and conditions',
  'parents.privacyPolicy': 'Privacy policy',
  'parents.frequentlyAskedQuestions': 'FAQs',
  'parents.contactMonkey': 'Contact Monkey',
  'parents.learningReport.header': 'Learning Report',
  'parents.learningReport.startedFrom': 'Start date',
  'parents.learningReport.switchProfile': 'Switch profiles',
  'parents.learningReport.thisWeek': 'This week',
  'parents.learningReport.skills': 'Skills',
  'parents.learningReport.allTime': 'Total',
  'parents.learningReport.lesson': 'Lessons',
  'parents.learningReport.minute': 'Minutes',
  'parents.learningReport.word': 'Words',
  'parents.learningReport.sentence': 'Sentences',
  'parents.learningReport.story': 'Stories',
  'parents.learningReport.listening': 'Listening',
  'parents.learningReport.speaking': 'Speaking',
  'parents.learningReport.reading': 'Reading',
  'parents.learningReport.writing': 'Writing',
  'parents.learningReport.courseProgress': 'Course(s) progress',
  'parents.changeAvatarProfile.title': 'Change avatar',
  'parents.changeAvatarProfile.setAvatar': 'Set as avata',
  'parents.childProfile.target.op1': 'Vocabulary',
  'parents.childProfile.target.op2': 'Communication',
  'parents.childProfile.target.op3': 'The school cirriculum',
  'parents.childProfile.target.op4': 'Certificates (TOEIC, IELTS,...)',
  'parents.childProfile.setStudyTime.op1': 'Unlimited',
  'parents.childProfile.setStudyTime.op2': '15 minutes',
  'parents.childProfile.setStudyTime.op3': '30 minutes',
  'parents.childProfile.setStudyTime.op4': '1 hour',
  'parents.childProfile.setStudyTime.op5': '2 hours',
  'parents.childProfile.timeBetweenTwoStudies.op1': 'Unlimited (Default)',
  'parents.childProfile.timeBetweenTwoStudies.op2': '1 hour',
  'parents.childProfile.timeBetweenTwoStudies.op3': '6 hours',
  'parents.childProfile.timeBetweenTwoStudies.op4': '8 hours',
  'parents.childProfile.timeBetweenTwoStudies.op5': '12 hours',
  'parents.childProfile.timeBetweenTwoStudies.op6': '24 hours',
  'parents.settingGeneral.header': 'General settings',
  'parents.settingGeneral.displayLanguage': 'Display language',
  'parents.settingGeneral.soundtrack': 'Background music',
  'parents.settingGeneral.notification': 'Notifications',
  'parents.settingGeneral.version': 'Version',
  'parent.commonset.language.op1': 'Vietnamese',
  'parent.commonset.language.op2': 'English',
  'parent.commonset.language.op3': 'Thai',
  'parent.commonset.language.op4': 'Malaysian',
  'parent.editaccinfo.popup.athen.title': 'Verify password',
  'parent.editaccinfo.popup.athen.desc':
    'Please enter password to verify your account and edit your information!',
  'parent.editaccinfo.popup.athen.password': 'Password',
  'parent.editaccinfo.popup.athen.act1': 'forgot password',
  'parent.editaccinfo.popup.updatepass.title': 'Update password',
  'parent.editaccinfo.popup.updatepass.desc':
    'Please add password to edit your information and log in next time!',
  'updatePassword.reNewPass1': 'Confirm password',
  'parent.editaccinfo.popup.signup.title':
    'Yay! So great to get to know you more!',
  'parent.editaccinfo.popup.signup.desc':
    'Sign up to let Monkey update your information!',
  'parent.editaccinfo.popup.signup.act1': 'Maybe later.',
  'parent.editaccinfo.popup.signup.act2': 'Sign up now',
  'notificationChangeAge.title': 'Notice',
  'notificationChangeAge.description1':
    'Parents can only make the change on age ONE time. Do you want to continue?',
  'notificationChangeAge.description2':
    'You can no longer edit age information in this profile',
  'notificationChangeAge.cancel': 'I got it',
  'notificationChangeAge.sure': 'Continue',
  'notificationChangeAge.confirm': 'Cancel',
  'notificationConfirmLogout.title': 'Sign out',
  'notificationConfirmLogout.description':
    'You sure want to log out this account?',
  'notificationConfirmLogout.cancel': 'Cancel',
  'notificationConfirmLogout.logout': 'Sign out',
  'intro.register': "I don't have an account",
  'intro.login': 'I already have an account',
  'registerName.whatName': "What is your child's name?",
  'registerName.continue': 'Continue',
  'registerName.placeholder': 'Name',
  'registerYearOfBirth.title': "What is {{name}}'s year of birth?",
  'registerYearOfBirth.continue': 'Continue',
  'registerYearOfBirth.bornBefore': 'Before ',
  'courseProposal.finding': 'Monkey is finding the best course for {{name}} ',
  'courseProposal.hadFound': "Yeah I've found it!",
  'courseProposal.buyNow': 'Buy now',
  'courseProposal.studyNow': 'Learn now!',
  'courseProposal.trialNow': 'Start free trial',
  'selectLevel.currentAbility':
    "How can you describe {{name}}'s English level?",
  'selectLevel.level1': "Don't know anything about English",
  'selectLevel.level2': 'Know some simple words',
  'selectLevel.level3': 'Can read and understand short and simple sentences',
  'selectLevel.level4': 'Can read and understand short paragraphs',
  'initializingCourse.title': 'Personalizing learning roadmap',
  'initializingCourse.age': 'Customize by age',
  'initializingCourse.level': 'Personalize by level',
  'initializingCourse.studyProgram': 'Personalize learning roadmap',
  'initializingCourse.report': "Generate user's learning report",
  'validate.accountFullName': 'Please enter no more than 50 characters',
  'validate.nameNotValid': 'Incorrect name format',
  'validate.yearOfBirthRequired': "Please select your kid's birth year",
  'validate.phoneMin': 'Phone number must contain at least 10 digits',
  'validate.phoneValid': 'Incorrect phone number format',
  'validate.phoneAvailable': 'The phone number is valid',
  'validate.phoneUnavailable': 'Invalid phone number',
  'validate.phoneRequire': 'Please enter your phone number',
  'validate.phoneNotValid': 'The phone number is invalid',
  'validate.phoneMinMaxLength': 'Phone numbers should be 6-15 digits',
  'validate.passwordValid': 'Incorrect password format',
  'validate.passwordIncorrect': 'Passwords do not match. Please try again',
  'validate.passwordAvailable': 'The password is valid',
  'validate.passwordMatch': 'Password matches',
  'validate.passwordNotMatch': 'Password does not match. Try again',
  'validate.maxPassword': 'Please enter 1 - 30 characters',
  'validate.passwordRequire': 'Please enter your password',
  'validate.currentPasswordRequire': 'Please enter the current password',
  'validate.newPasswordRequire': 'Please enter the new password',
  'validate.renewPasswordRequire': 'Please re-enter your password',
  'validate.email': 'Enter a valid email address: name@example.com',
  'validate.usernamePhoneRequired': 'Please enter your phone number/username',
  'validate.usernameDoesNotContainSpace': 'Username must not contain spaces',
  'validate.nameAlreadyExists': 'Profile name already exists',
  'notiAccNotExist.cancel': 'I understand',
  'notiAccNotExist.resgister': 'Sign up',
  'notiAccAlreadyExist.title': 'Notice',
  'notiAccAlreadyExist.cancel': 'I got it',
  'notiAccAlreadyExist.login': 'Sign in',
  'notiLoginFail.desc': '{{title}} with {{method}} failed. Please try again',
  'notiLoginFail.ok': 'I understand',
  'notiLoginFail.login': 'Log in',
  'notiLoginFail.signup': 'Sign up',
  'forgotPassword.title': 'Forgot password',
  'forgotPassword.desc':
    'Please enter your phone number or email address to continue',
  'forgotPassword.sendOtp': 'Send OTP',
  'forgotPassword.phone': 'Phone number',
  'forgotPassword.confirmOtp': 'Confirm OTP',
  'forgotPassword.monkeySent':
    'Monkey has sent an OTP to your {{method}} \\n{{value}}',
  'forgotPassword.phoneText': 'Phone number',
  'forgotPassword.emailText': 'Email',
  'forgotPassword.confirm': 'Confirm',
  'forgotPassword.reSend': 'Resend OTP',
  'forgotPassword.wrongOtp': 'Incorrect OTP, please try again',
  'forgotPassword.methodotp.desc':
    'How do you want to get the resetting code for your password?',
  'forgotPassword.methodotp.op1': 'Send code via SMS',
  'forgotPassword.methodotp.op2': 'Send code via email',
  'forgotPassword.methodotp.or': 'or',
  'forgotPassword.email': 'Email',
  'updatePassword.title': 'Update the password',
  'updatePassword.newPass': 'New password',
  'updatePassword.reNewPass': 'Confirm the new password',
  'updatePassword.update': 'Update',
  'updatePassword.success': 'Password updated',
  'updatePassword.studyNow': 'Start now',
  'updatePassword.fail': 'Password update failed',
  'notiMoreThan.title': 'Notification',
  'notiMoreThan.descMoreThan5Times':
    "You've exceeded the number of 5 attempts. Please try again after 5 minutes.",
  'notiMoreThan.descMoreThan3TimesHour':
    'You have requested OTP more than 3 times. Please try again after 60 minutes',
  'notiMoreThan.iUnderstand': 'I understand',
  'notiInputPswIncorrect.title': 'Oops!',
  'notiInputPswIncorrect.description':
    'You\'ve exceeded the number of attempts. Select "Forgot password" to recover.',
  'notiInputPswIncorrect.retry': 'Try again',
  'notiInputPswIncorrect.forgotPass': 'Forgot password',
  'signUp.welcome': 'Welcome to Monkey Junior',
  'signUp.orSignUpWith': 'Or sign up with',
  'signUp.iHaventAcc': 'I already have an account',
  'signUp.login': 'Sign in',
  'signUp.phone': 'Phone number',
  'signUp.password': 'Password',
  'signUp.rePassword': 'Confirm password',
  'signUp.signUp': 'Sign up',
  'signUp.continue': 'Continue',
  'signUp.error': 'Oops! Something went wrong',
  'signUp.pleaseSetAnotherPass': 'Please set another password',
  'signUp.setPassword': 'Set password',
  'signUpSuccess.title': 'Welcome to Monkey Junior',
  'signUpSuccess.continue': 'Continue',
  'listProfileAfterSelectCourseStudy.who': 'Which profile will try the course?',
  'appHome.who': "Hi, who's learning?",
  'appHome.addProfile': 'Add a new profile',
  'appHome.parentSetting': 'Parents settings',
  'popupVerify.toContinue': 'To continue, please enter the numbers below',
  'popupVerify.one': 'one',
  'popupVerify.two': 'two',
  'popupVerify.three': 'three',
  'popupVerify.four': 'four',
  'popupVerify.five': 'five',
  'popupVerify.six': 'six',
  'popupVerify.seven': 'seven',
  'popupVerify.eight': 'eight',
  'popupVerify.nine': 'night',
  'payment.title': 'Course',
  'payment.save': 'SAVE {{percent}}%',
  'payment.desc': 'Cancel any time',
  'payment.act': 'Buy now',
  'payment.policy': 'Term & policy',
  'payment.reactive': 'Restore purchase',
  'payment.success.title': 'Purchase was successful',
  'payment.popup.changepackage.title': 'Changed purchased course successfully',
  'payment.popup.changepackage.desc':
    'Your course will be automatically renewed in the next payment period',
  'payment.success.desc':
    "Thank you for choosing Monkey. Let's improve English together!",
  'payment.success.act': 'Start now',
  'payment.restore.restoreSuccess': 'Restored successfully',
  'payment.restore.pleaseAddAccount':
    'Create an account and a profile for your kid',
  'payment.restore.restoreFail': 'Restore failed',
  'payment.restore.pleaseCheckPackage': 'Please check your course again.',
  'payment.restore.noPurchaseRestore':
    'Your Google/Apple account has not purchased for a {{courseName}} course. Please check again!',
  'payment.restore.errorSystemMessage':
    'Connection lost error. Please come back after a few minutes or contact customer service via phone number 1900 63 60 52 to get the best support.',
  'payment.connectStore.serviceError':
    'An error occurred while verifying the account. Please check again!',
  'payment.popup.alrhavepackage.desc':
    'Your account has a {{packageName}} course, please continue to encourage your children to learn with Monkey!',
  'mergeAccount.popup.policyIOS.desc':
    'Please check the Terms of Use and Privacy Policy for more information. Subscriptions will be automatically renewed unless the auto-renew feature is turned off at least 24 hours before the expiry date. The account will be charged for renewal at the rate of the selected course within 24 hours prior to the end of the subscription period. You can go to Settings in your iTunes account to manage your subscriptions and turn off auto-renew. Your iTunes account will be charged once the purchase is confirmed. When the purchase is confirmed, the rest of the free trial will be lost.',
  'mergeAccount.popup.policyAndroid.desc':
    'Please check the Terms of Use and Privacy Policy for more information. Subscriptions will be automatically renewed unless the auto-renew feature is turned off at least 24 hours before the expiry date. The account will be charged for renewal at the rate of the selected course within 24 hours prior to the end of the subscription period. You can go to Settings in your Google Play account to manage your subscriptions and turn off auto-renew. Your Google Play account will be charged once the purchase is confirmed. When the purchase is confirmed, the rest of the free trial will be lost.',
  'payment.popupc3.title': 'Do you need help?',
  'payment.popupc3.desc': 'Monkey is always ready to support you',
  'payment.popupc3.name': 'Enter your name',
  'payment.popupc3.phone': 'Phone number/ Email',
  'payment.popupc3.act': 'Request',
  'popupC3.requireName': 'Please enter your phone number/username',
  'popupC3.requireContact': 'Phone number/ Email',
  'payment.popupc3.success.title': 'Request successfully',
  'payment.popupc3.success.desc': 'Monkey will contact you within 24 hours',
  'payment.popupc3.success.act': 'More information',
  'payment.popupc3.fail.title': 'Request unsuccessfully',
  'payment.popupc3.fail.desc': 'Something went wrong, please try again',
  'payment.popupc3.fail.act': 'Try again',
  'linkAccount.title': 'Will you use this account to study?',
  'linkAccount.accountInfo': 'Account information',
  'linkAccount.name': "Parent's name",
  'linkAccount.email': 'Email \nPhone',
  'linkAccount.phone': 'Phone number',
  'linkAccount.academicRecords': 'Profile',
  'linkAccount.linkWithThisAccount': 'Agree',
  'linkAccount.loginWithOtherAccount': 'I already have an account',
  'linkAccountChooseSignInOrSignUp.description':
    'To use the purchased course, please',
  'linkAccountChooseSignInOrSignUp.login': 'Log in',
  'linkAccountChooseSignInOrSignUp.createNewAccount':
    'Sign up/Log in with another account',
  'errorNetwork.title': 'Could not connect to server',
  'errorNetwork.desc': 'Please check your network connection. Thank you!',
  'errorNetwork.tryAgain': 'Try again',
  'popupAccoutHasActivated.desc':
    'This purchased course has been linked to the account {{displayName}}, please login to continue using.',
  'popupAccoutHasActivated.agree': 'Confirm',
  'popupAccoutHasActivated.login': 'Log in',
  'popupPackageNotExist.title': 'Oops!',
  'popupPackageNotExist.desc': 'This course does not exist, please check again',
  'popupShowWarningLostProfile.title': 'Hey!',
  'popupShowWarningLostProfile.description':
    'You will lose  this  {{profileTrial}} profile. Do you want to log in?',
  'popupShowWarningLostProfile.login': 'Log in',
  'permission.requestAccess': 'Access Permission required',
  'permission.requestLibraryAccess':
    'You need to grant access to the gallery to use this feature',
  'permission.openSettings': 'Open settings',
  'permission.cantOpenLibrary': 'Unable to open Gallery',
  'parent.settingcource.title': 'Course settings',
  'setting.EE.title': 'Course settings',
  'setting.EE.guide': 'Guide to choose the correct answer',
  'setting.EE.b2c': 'The interval between 2 cards',
  'setting.EE.b2c.title': 'The interval between 2 cards',
  'setting.LRC.changelevel': 'Change level',
  'setting.LRC.changelevel.title': 'Levels',
  'setting.LRC.changelevel.word': 'Words',
  'setting.LRC.changelevel.lex': 'Lexile',
  'parents.coursesSetting.level.levelChangeWarning':
    'You can only change the learning level one time. Do you want to continue?',
  'parents.coursesSetting.level.noticeNotToChangeLevel':
    'You have no turn left to change the learning level of this profile',
  'parents.notification.header': 'Hey!',
  'parents.notification.activities': 'Activities',
  'parents.notification.news': 'News',
  'popup.notice.create.profile.title':
    "Let's create a learning profile for your kid",
  'popup.notice.create.profile.desc':
    'Monkey will recommend content to build a suitable learning pathway for your kid.',
  'popup.notice.create.profile.button': 'Create your learning profile now',
  'courseProposal.EE.title': 'Early Education',
  'courseProposal.EE.desc1':
    'A language course for kids applied Early Childhood Education Approaches to teach Vocabulary and help to develop both sides of their brain',
  'courseProposal.EE.desc21': 'Designed for kids 0-6 years old',
  'courseProposal.EE.desc22':
    '800+ words, 2500+ sentences and 140+ grammar structures',
  'courseProposal.EE.desc23': '50+ interactive games',
  'courseProposal.LRC.title': 'Leveled reading',
  'courseProposal.LRC.desc1':
    'An English course to help children create a good reading habit and improve their reading comprehension',
  'courseProposal.LRC.desc21': 'Designed for kids 2-10 years old',
  'courseProposal.LRC.desc22': '1000+ interactive stories in 14 levels',
  'courseProposal.LRC.desc23': 'Integrated AI voice recognition technology',
  'intro.scr1.title': 'Multisensory and Interactive Learning',
  'intro.scr1.desc':
    'Early childhood education approaches \n- Improve IQ and EQ ',
  'intro.scr2.title': 'Comprehensive language learning roadmap',
  'intro.scr2.desc':
    "- Artificial intelligence voice recognition technology improves your child's pronunciation\n- Suitable for kids at all levels",
  'intro.scr3.title': 'Top 5 English App for kids globally',
  'intro.scr3.desc':
    'Trusted by more than 1 million Americans and 15 million users all over the world',
  'payment.op1': '6-month',
  'payment.op2': 'Lifetime',
  'payment.op3': '1 year',
  'requestCreateAccount.pleaseGoToCreateAccount':
    'Your course has been activated. Please create an account to study.',
  'requestCreateAccount.createAccount': 'Sign up',
  'Report.EE.title': 'Course',
  'parents.learningReport.stage': 'Stage',
  'Report.EE.stage1.title': 'Basic',
  'Report.EE.stage1.content1':
    'Learn vocabulary with the early childhood education approaches',
  'Report.EE.stage1.content2':
    'Make a habit of learning vocabulary every day for children',
  'Report.EE.stage1.content3':
    'Listen to the audio of English native voice overs',
  'Report.EE.stage1.content4':
    'Access to 221 words from 17 familiar topics, 50 sight words, 43 grammar structures used in 800 sentences',
  'Report.EE.stage2.title': 'Medium',
  'Report.EE.stage2.content1': 'Reinforce children vocabulary',
  'Report.EE.stage2.content2': 'Learn how to use vocabulary in sentences',
  'Report.EE.stage2.content3': 'Practice speaking with AI technology',
  'Report.EE.stage2.content4':
    'Access to 255 words from 19 familiar topics, 50 sight words, and 47 grammar structures used in more than 900 sentences',
  'Report.EE.stage3.title': 'Advanced',
  'Report.EE.stage3.content1': 'Expand vocabulary',
  'Report.EE.stage3.content2': 'Make simple sentences with words',
  'Report.EE.stage3.content3':
    'Access to 236 words from 20 advanced topics, 50 sight words, and 49 grammar structures used in more than 800 sentences',
  'Report.EE.desc':
    'Master more than 1.000 words every year in as little as 10 minutes per day',
  'Report.LRC.stage1.title': 'Level A',
  'Report.LRC.stage1.desc1': 'Develop a good reading habit ',
  'Report.LRC.stage1.desc2':
    'Read and practice reading comprehension with 20 first stories which  contains one word per page',
  'Report.LRC.stage1.desc3': 'Recognize common vocabulary through pictures',
  'Report.LRC.stage2.title': 'Level B-D',
  'Report.LRC.stage2.desc1':
    'To be early exposed to stories with short sentences ',
  'Report.LRC.stage2.desc2':
    'Read and practice reading comprehension with 60 easy-to-understand stories with twisted plots. ',
  'Report.LRC.stage2.desc3':
    'Recognize and understand the simple sentence structures which are repeated in the stories',
  'Report.LRC.stage3.title': 'Level E-K',
  'Report.LRC.stage3.desc1':
    'Access to long stories with complicated plots and complex sentences ',
  'Report.LRC.stage3.desc2':
    'Read and practice reading comprehension with 140 stories including a wide range of topics in which non-fiction is one of thoses',
  'Report.LRC.stage3.desc3':
    'Readers are introduced to a vast vocabulary used in different contexts ',
  'Report.LRC.stage3.desc4':
    'Understand the stories without relying on the pictures and repeatative sentence structures.',
  'Report.LRC.stage4.title': 'Level L-N',
  'Report.LRC.stage4.desc1':
    'Stories are long with complicated plots. There are many sentences on each page which is equivalent to a short paragraph',
  'Report.LRC.stage4.desc2':
    'Read and practice reading comprehension with 45 stories including a wide range of topics in which non-fiction is one of those',
  'Report.LRC.stage4.desc3':
    'Readers are introduced to an extensive vocabulary with many advanced words, used in different contexts ',
  'Report.LRC.stage4.desc4':
    'Understand the stories without replying on pictures',
  'Report.LRC.desc': "Nuture your child's love of reading",
};
