const ms = {
  'common.loading': 'common.loading',
  'common.connectionError': 'common.connectionError',
  'common.error': 'common.error',
  'common.empty': 'common.empty',
  'common.errorTitle': 'common.errorTitle',
  'common.close': 'common.close',
  'common.cancel': 'common.cancel',
  'common.save': 'common.save',
  'common.dataSync': 'common.dataSync',
  'common.errorDataSync': 'common.errorDataSync',
  'common.warning': 'common.warning',
  'common.notice': 'Pemberitahuan',
  'common.iUnderstand': 'common.iUnderstand',
  'common.imSure': 'common.imSure',
  'common.sorryError': 'common.sorryError',
  'common.year': 'common.year',
  'common.month': 'common.month',
  'common.day': 'common.day',
  'common.hour': 'common.hour',
  'common.minute': 'common.minute',
  'common.confirm': 'common.confirm',
  'common.continue': 'common.continue',
  'common.update': 'common.update',
  'common.contactNow': 'common.contactNow',
  'common.agree': 'common.agree',
  'common.systemError': 'common.systemError',
  'common.retry': 'common.retry',
  'common.retrySelect': 'common.retrySelect',
  'login.welcome': 'Selamat kembali',
  'login.phoneOrUserName': 'Nombor Telefon/Nama pengguna',
  'login.phone': 'login.phone',
  'login.password': 'Kata laluan',
  'login.deviceId': 'ID peranti',
  'login.forgotPassword': 'Lupa kata laluan?',
  'login.login': 'Log masuk',
  'login.orLoginWith': 'Atau log masuk dengan',
  'login.haventAccount': 'Saya belum mempunyai akaun',
  'login.register': 'Daftar',
  'login.quickLogin': 'login.quickLogin',
  'mergeAccount.validAccount.title': 'Pengaktifan berjaya',
  'mergeAccount.validAccount.description':
    'Tahniah Ibu bapa telah berjaya mengaktifkan kursus [Nama Kursus] [Tempoh]',
  'mergeAccount.validAccount.continue': 'Teruskan',
  'mergeAccount.popup.packageerror.desc':
    'mergeAccount.popup.packageerror.desc',
  'mergeAccount.popup.fullpackage.desc': 'mergeAccount.popup.fullpackage.desc',
  'mergeAccount.activecomplete.title': 'mergeAccount.activecomplete.title',
  'mergeAccount.popup.warningaddpackage.desc':
    'mergeAccount.popup.warningaddpackage.desc',
  'parents.tabs.report': 'Laporan',
  'parents.tabs.course': 'Senarai kursus',
  'parents.tabs.notification': 'Pemberitahuan',
  'parents.tabs.setting': 'Tetapan',
  'parents.courseSetting.header': 'Tetapan kursus',
  'parents.setting.header': 'Untuk ibu bapa',
  'parents.setting.changeAvatar': 'Tukar avatar',
  'parents.setting.account': 'parents.setting.account',
  'parents.setting.deviceId': 'ID peranti',
  'parents.setting.userId': 'ID pengguna',
  'parents.setting.management': 'Urus profil',
  'parents.setting.setting': 'Tetapan',
  'parents.setting.support': 'Bantuan',
  'parents.setting.logout': 'Log keluar',
  'parents.setting.deleteAccount': 'parents.setting.deleteAccount',
  'parents.parentInformation.header': 'parents.parentInformation.header',
  'parents.parentInformation.fullName': 'parents.parentInformation.fullName',
  'parents.parentInformation.fullNamePlaceholder':
    'parents.parentInformation.fullNamePlaceholder',
  'parents.parentInformation.phone': 'Nombor telefon',
  'parents.parentInformation.phonePlaceholder':
    'parents.parentInformation.phonePlaceholder',
  'parents.parentInformation.email': 'Alamat e-mel',
  'parents.parentInformation.emailPlaceholder':
    'parents.parentInformation.emailPlaceholder',
  'parents.parentInformation.save': 'parents.parentInformation.save',
  'parents.popupUpdateParentInfo.title': 'parents.popupUpdateParentInfo.title',
  'parents.popupUpdateParentInfo.description':
    'parents.popupUpdateParentInfo.description',
  'parents.popupUpdateParentInfo.understand':
    'parents.popupUpdateParentInfo.understand',
  'parents.childrenProfile.header': 'parents.childrenProfile.header',
  'parents.childrenProfile.addProfile': 'Tambah profil baru',
  'parents.childProfile.changeAvatar': 'Tukar avatar',
  'parents.childProfile.header': 'Profil {{profile}}',
  'parents.childProfile.info': 'Maklumat',
  'parents.childProfile.course': 'Kursus',
  'parents.childProfile.fullName': 'Nama',
  'parents.childProfile.birthYear': 'Tahun kelahiran',
  'parents.childProfile.target': 'Matlamat pembelajaran',
  'parents.childProfile.save': 'Simpan',
  'parents.childProfile.setStudyTime': 'Tetapkan masa pembelajaran',
  'parents.childProfile.timeBetweenTwoStudies': 'Had masa antara sesi',
  'parents.childProfile.birthYearPlaceholder': 'Tahun kelahiran',
  'parents.setting.timeexpired': 'Tarikh tamat kursus',
  'parent.timeexpire.desc1': 'Baki hari',
  'parent.timeexpire.desc': 'Tarikh luput',
  'parent.timeexpire.act': 'Sambung langganan',
  'parents.courseExpiryDate.empty': 'parents.courseExpiryDate.empty',
  'parents.courseExpiryDate.trial': 'parents.courseExpiryDate.trial',
  'parents.courseExpiryDate.lifetime': 'parents.courseExpiryDate.lifetime',
  'parents.setting.changepw': 'Tukar kata laluan',
  'parents.changePassword.currentPassword':
    'parents.changePassword.currentPassword',
  'parents.changePassword.newPassword': 'parents.changePassword.newPassword',
  'parents.changePassword.renewPassword':
    'parents.changePassword.renewPassword',
  'parents.changePassword.saveChange': 'parents.changePassword.saveChange',
  'parents.changePassword.forgotPassword':
    'parents.changePassword.forgotPassword',
  'parents.settingStudySchedule.header': 'Tetapkan peringatan',
  'parents.settingStudySchedule.selectTime': 'Pilih masa',
  'parents.settingStudySchedule.mon': 'I',
  'parents.settingStudySchedule.tue': 'S',
  'parents.settingStudySchedule.wed': 'R',
  'parents.settingStudySchedule.thu': 'K',
  'parents.settingStudySchedule.fri': 'J',
  'parents.settingStudySchedule.sat': 'S',
  'parents.settingStudySchedule.sun': 'A',
  'parents.settingStudySchedule.classScheduleReminder': 'Set jadual',
  'parents.aboutMonkey': 'Tentang Monkey',
  'parents.termsOfUse': 'Terma dan syarat',
  'parents.privacyPolicy': 'Dasar privasi',
  'parents.frequentlyAskedQuestions': 'Soalan lazim',
  'parents.contactMonkey': 'Hubungi Monkey',
  'parents.learningReport.header': 'Laporan pembelajaran',
  'parents.learningReport.startedFrom': 'Tarikh mula',
  'parents.learningReport.switchProfile': 'Tukar profil',
  'parents.learningReport.thisWeek': 'Minggu ini',
  'parents.learningReport.skills': 'Kemahiran',
  'parents.learningReport.allTime': 'Rumusan',
  'parents.learningReport.lesson': 'Pelajaran',
  'parents.learningReport.minute': 'Minit',
  'parents.learningReport.word': 'Perkataan',
  'parents.learningReport.sentence': 'Ayat',
  'parents.learningReport.story': 'Cerita',
  'parents.learningReport.listening': 'Mendengar',
  'parents.learningReport.speaking': 'Bercakap',
  'parents.learningReport.reading': 'Membaca',
  'parents.learningReport.writing': 'Menulis',
  'parents.learningReport.courseProgress':
    'parents.learningReport.courseProgress',
  'parents.changeAvatarProfile.title': 'parents.changeAvatarProfile.title',
  'parents.changeAvatarProfile.setAvatar':
    'parents.changeAvatarProfile.setAvatar',
  'parents.childProfile.target.op1': 'Kosa kata',
  'parents.childProfile.target.op2': 'Komunikasi',
  'parents.childProfile.target.op3': 'Kurikulum sekolah',
  'parents.childProfile.target.op4': 'Sijil (TOEIC, IELTS,...)',
  'parents.childProfile.setStudyTime.op1': 'Tiada had',
  'parents.childProfile.setStudyTime.op2': '15 minit',
  'parents.childProfile.setStudyTime.op3': '30 minit',
  'parents.childProfile.setStudyTime.op4': '1 jam',
  'parents.childProfile.setStudyTime.op5': '2 jam',
  'parents.childProfile.timeBetweenTwoStudies.op1': 'Tiada had (Default)',
  'parents.childProfile.timeBetweenTwoStudies.op2': '1 jam',
  'parents.childProfile.timeBetweenTwoStudies.op3': '6 jam',
  'parents.childProfile.timeBetweenTwoStudies.op4': '8 jam',
  'parents.childProfile.timeBetweenTwoStudies.op5': '12 jam',
  'parents.childProfile.timeBetweenTwoStudies.op6': '24 jam',
  'parents.settingGeneral.header': 'Tetapan Am',
  'parents.settingGeneral.displayLanguage': 'Paparan Bahasa',
  'parents.settingGeneral.soundtrack': 'Muzik latar',
  'parents.settingGeneral.notification': 'Pemberitahuan',
  'parents.settingGeneral.version': 'Versi',
  'parent.commonset.language.op1': 'Vietnam',
  'parent.commonset.language.op2': 'Bahasa Inggeris',
  'parent.commonset.language.op3': 'Thailand',
  'parent.commonset.language.op4': 'Bahasa Malaysia',
  'parent.editaccinfo.popup.athen.title':
    'parent.editaccinfo.popup.athen.title',
  'parent.editaccinfo.popup.athen.desc': 'parent.editaccinfo.popup.athen.desc',
  'parent.editaccinfo.popup.athen.password':
    'parent.editaccinfo.popup.athen.password',
  'parent.editaccinfo.popup.athen.act1': 'parent.editaccinfo.popup.athen.act1',
  'parent.editaccinfo.popup.updatepass.title':
    'parent.editaccinfo.popup.updatepass.title',
  'parent.editaccinfo.popup.updatepass.desc':
    'parent.editaccinfo.popup.updatepass.desc',
  'updatePassword.reNewPass1': 'updatePassword.reNewPass1',
  'parent.editaccinfo.popup.signup.title':
    'parent.editaccinfo.popup.signup.title',
  'parent.editaccinfo.popup.signup.desc':
    'parent.editaccinfo.popup.signup.desc',
  'parent.editaccinfo.popup.signup.act1':
    'parent.editaccinfo.popup.signup.act1',
  'parent.editaccinfo.popup.signup.act2':
    'parent.editaccinfo.popup.signup.act2',
  'notificationChangeAge.title': 'Notis',
  'notificationChangeAge.description1':
    'Ibu bapa boleh membuat perubahan pada usia SATU kali sahaja. Teruskan?',
  'notificationChangeAge.description2':
    'Anda tidak boleh edit maklumat umur di profil ini lagi',
  'notificationChangeAge.cancel': 'Saya faham',
  'notificationChangeAge.sure': 'Teruskan',
  'notificationChangeAge.confirm': 'Saya faham',
  'notificationConfirmLogout.title': 'Log keluar',
  'notificationConfirmLogout.description': 'Anda pasti mahu log keluar?',
  'notificationConfirmLogout.cancel': 'Batal',
  'notificationConfirmLogout.logout': 'Log keluar',
  'intro.register': 'Saya belum mempunyai akaun',
  'intro.login': 'Saya sudah mempunyai akaun',
  'registerName.whatName': 'Siapa nama anak anda?',
  'registerName.continue': 'Teruskan',
  'registerName.placeholder': 'Nama',
  'registerYearOfBirth.title': 'Apakah tahun kelahiran {{name}} ialah....?',
  'registerYearOfBirth.continue': 'Teruskan',
  'registerYearOfBirth.bornBefore': 'Sebelum + ...',
  'courseProposal.finding':
    'Monkey Stories sedang mencari pelajaran terbaik untuk  {{name}} ',
  'courseProposal.hadFound': 'Yeah saya sudah jumpa!',
  'courseProposal.buyNow': 'Beli sekarang',
  'courseProposal.studyNow': 'courseProposal.studyNow',
  'courseProposal.trialNow': 'Buka akaun percubaan',
  'selectLevel.currentAbility':
    'Bagaimanakah tahap kemampuan Bahasa Inggeris {{name}}?',
  'selectLevel.level1': 'Saya tidak tahu apa-apa tentang bahasa Inggeris.',
  'selectLevel.level2': 'Saya hanya tahu beberapa perkataan yang mudah.',
  'selectLevel.level3':
    'Saya boleh membaca dan memahami ayat yang ringkas dan mudah.',
  'selectLevel.level4': 'Saya boleh membaca dan memahami teks ringkas.',
  'initializingCourse.title': 'Mencipta pelan pembelajaran',
  'initializingCourse.age': 'Menyesuaikan mengikut umur',
  'initializingCourse.level': 'Menyesuaikan mengikut tahap',
  'initializingCourse.studyProgram': 'Mencipta pelan pembelajaran',
  'initializingCourse.report': 'Menghasilkan laporan pembelajaran pengguna',
  'validate.accountFullName': 'Sila masukkan tidak melebihi 50 aksara',
  'validate.nameNotValid': 'validate.nameNotValid',
  'validate.yearOfBirthRequired': 'validate.yearOfBirthRequired',
  'validate.phoneMin': 'validate.phoneMin',
  'validate.phoneValid': 'validate.phoneValid',
  'validate.phoneAvailable': 'Nombor telefon adalah sah',
  'validate.phoneUnavailable': 'validate.phoneUnavailable',
  'validate.phoneRequire': 'validate.phoneRequire',
  'validate.phoneNotValid': 'Nombor telefon tidak sah',
  'validate.phoneMinMaxLength': 'Nombor telefon hendaklah antara 6-15 digit',
  'validate.passwordValid': 'validate.passwordValid',
  'validate.passwordIncorrect': 'Kata laluan tidak sepadan. Sila cuba lagi',
  'validate.passwordAvailable': 'Kata laluan sah',
  'validate.passwordMatch': 'Kata laluan sepadan',
  'validate.passwordNotMatch': 'Kata laluan tidak sepadan. Sila cuba lagi',
  'validate.maxPassword': 'validate.maxPassword',
  'validate.passwordRequire': 'validate.passwordRequire',
  'validate.currentPasswordRequire': 'validate.currentPasswordRequire',
  'validate.newPasswordRequire': 'validate.newPasswordRequire',
  'validate.renewPasswordRequire': 'validate.renewPasswordRequire',
  'validate.email': 'Masukkan alamat e-mel yang sah: name@example.com',
  'validate.usernamePhoneRequired': 'validate.usernamePhoneRequired',
  'validate.usernameDoesNotContainSpace':
    'validate.usernameDoesNotContainSpace',
  'validate.nameAlreadyExists': 'validate.nameAlreadyExists',
  'notiAccNotExist.cancel': 'Saya faham',
  'notiAccNotExist.resgister': 'Daftar',
  'notiAccAlreadyExist.title': 'Pemberitahuan',
  'notiAccAlreadyExist.cancel': 'Saya faham',
  'notiAccAlreadyExist.login': 'Daftar masuk',
  'notiLoginFail.desc': 'notiLoginFail.desc',
  'notiLoginFail.ok': 'Saya faham',
  'notiLoginFail.login': 'notiLoginFail.login',
  'notiLoginFail.signup': 'notiLoginFail.signup',
  'forgotPassword.title': 'Lupa kata laluan',
  'forgotPassword.desc':
    'Jangan risau, sila masukkan nombor telefon atau alamat e-mel anda untuk teruskan',
  'forgotPassword.sendOtp': 'Hantar OTP',
  'forgotPassword.phone': 'Nombor telefon',
  'forgotPassword.confirmOtp': 'Sahkan OTP',
  'forgotPassword.monkeySent':
    'Pihak Monkey telah menghantar OTP ke nombor telefon anda \\n{{value}}',
  'forgotPassword.phoneText': 'forgotPassword.phoneText',
  'forgotPassword.emailText': 'forgotPassword.emailText',
  'forgotPassword.confirm': 'forgotPassword.confirm',
  'forgotPassword.reSend': 'Hantar semula OTP',
  'forgotPassword.wrongOtp': 'OTP tidak sah. Sila cuba lagi',
  'forgotPassword.methodotp.desc': 'forgotPassword.methodotp.desc',
  'forgotPassword.methodotp.op1': 'forgotPassword.methodotp.op1',
  'forgotPassword.methodotp.op2': 'forgotPassword.methodotp.op2',
  'forgotPassword.methodotp.or': 'forgotPassword.methodotp.or',
  'forgotPassword.email': 'forgotPassword.email',
  'updatePassword.title': 'Kemaskini kata laluan',
  'updatePassword.newPass': 'Kata laluan baru',
  'updatePassword.reNewPass': 'Sahkan kata laluan baru',
  'updatePassword.update': 'Kemaskini',
  'updatePassword.success': 'Kata laluan dikemaskini.',
  'updatePassword.studyNow': 'Mula sekarang',
  'updatePassword.fail': 'updatePassword.fail',
  'notiMoreThan.title': 'Pemberitahuan',
  'notiMoreThan.descMoreThan5Times':
    'Anda telah melebihi jumlah percubaan sebanyak 5 kali. Sila cuba lagi selepas 5 minit.',
  'notiMoreThan.descMoreThan3TimesHour':
    'Anda telah meminta OTP lebih daripada 3 kali.Sila cuba lagi selepas 60 minit',
  'notiMoreThan.iUnderstand': 'Saya faham',
  'notiInputPswIncorrect.title': 'Oops!',
  'notiInputPswIncorrect.description':
    'Anda telah melebihi jumlah percubaan.Pilih "Lupa kata laluan" untuk set kata laluan anda',
  'notiInputPswIncorrect.retry': 'Cuba lagi',
  'notiInputPswIncorrect.forgotPass': 'Lupa kata laluan',
  'signUp.welcome': 'Selamat datang ke Monkey Junior!',
  'signUp.orSignUpWith': 'Atau mendaftar dengan',
  'signUp.iHaventAcc': 'Saya sudah mempunyai akaun',
  'signUp.login': 'Log masuk',
  'signUp.phone': 'Nombor telefon',
  'signUp.password': 'Kata laluan',
  'signUp.rePassword': 'Sahkan kata laluan',
  'signUp.signUp': 'signUp.signUp',
  'signUp.continue': 'Teruskan',
  'signUp.error': 'Maaf! Ada yang tidak kena.',
  'signUp.pleaseSetAnotherPass': 'signUp.pleaseSetAnotherPass',
  'signUp.setPassword': 'signUp.setPassword',
  'signUpSuccess.title': 'Selamat datang ke Monkey Junior!',
  'signUpSuccess.continue': 'Teruskan',
  'listProfileAfterSelectCourseStudy.who':
    'listProfileAfterSelectCourseStudy.who',
  'appHome.who': 'Hi, siapa yang sedang belajar?',
  'appHome.addProfile': 'Tambah profil baru',
  'appHome.parentSetting': 'Tetapan ibu bapa',
  'popupVerify.toContinue': 'Masukkan nombor di  bawah untuk meneruskan',
  'popupVerify.one': 'popupVerify.one',
  'popupVerify.two': 'popupVerify.two',
  'popupVerify.three': 'popupVerify.three',
  'popupVerify.four': 'popupVerify.four',
  'popupVerify.five': 'popupVerify.five',
  'popupVerify.six': 'popupVerify.six',
  'popupVerify.seven': 'popupVerify.seven',
  'popupVerify.eight': 'popupVerify.eight',
  'popupVerify.nine': 'popupVerify.nine',
  'payment.title': 'Kursus',
  'payment.save': 'SAVE {{percent}}%',
  'payment.desc': 'Batal pada bila-bila masa',
  'payment.act': 'Beli sekarang',
  'payment.policy': 'Terma dan polisi',
  'payment.reactive': 'Pulihkan pembelian',
  'payment.success.title': 'Pembelian berjaya',
  'payment.popup.changepackage.title': 'payment.popup.changepackage.title',
  'payment.popup.changepackage.desc': 'payment.popup.changepackage.desc',
  'payment.success.desc':
    'Terima kasih kerana memilih Monkey. Mari kita tingkatkan bahasa Inggeris bersama!',
  'payment.success.act': 'Mula sekarang',
  'payment.restore.restoreSuccess': 'payment.restore.restoreSuccess',
  'payment.restore.pleaseAddAccount': 'payment.restore.pleaseAddAccount',
  'payment.restore.restoreFail': 'payment.restore.restoreFail',
  'payment.restore.pleaseCheckPackage': 'payment.restore.pleaseCheckPackage',
  'payment.restore.noPurchaseRestore': 'payment.restore.noPurchaseRestore',
  'payment.restore.errorSystemMessage': 'payment.restore.errorSystemMessage',
  'payment.connectStore.serviceError': 'payment.connectStore.serviceError',
  'mergeAccount.popup.policyIOS.desc': 'mergeAccount.popup.policyIOS.desc',
  'mergeAccount.popup.policyAndroid.desc':
    'mergeAccount.popup.policyAndroid.desc',
  'payment.popupc3.title': 'Adakah anda perlukan bantuan?',
  'payment.popupc3.desc': 'Monkey sentiasa sedia membantu anda',
  'payment.popupc3.name': 'Masukkan nama anda',
  'payment.popupc3.phone': 'Nombor telefon/e-mel',
  'payment.popupc3.act': 'Permintaan',
  'popupC3.requireName': 'popupC3.requireName',
  'popupC3.requireContact': 'popupC3.requireContact',
  'payment.popupc3.success.title': 'Permintaan berjaya',
  'payment.popupc3.success.desc': 'Monkey akan menghubungi anda semasa 24 jam',
  'payment.popupc3.success.act': 'Maklumat lanjut',
  'payment.popupc3.fail.title': 'Permohonan tidak berjaya',
  'payment.popupc3.fail.desc': 'Maaf! Ada yang tidak kena.Sila cuba lagi',
  'payment.popupc3.fail.act': 'Cuba lagi',
  'linkAccount.title': 'Ibu bapa akan menggunakan\nakaun ini untuk belajar?',
  'linkAccount.accountInfo': 'Maklumat akaun',
  'linkAccount.name': 'Nama ibu bapa',
  'linkAccount.email': 'Emel',
  'linkAccount.phone': 'linkAccount.phone',
  'linkAccount.academicRecords': 'Profil',
  'linkAccount.linkWithThisAccount': 'Setuju',
  'linkAccount.loginWithOtherAccount': 'linkAccount.loginWithOtherAccount',
  'linkAccountChooseSignInOrSignUp.description':
    'linkAccountChooseSignInOrSignUp.description',
  'linkAccountChooseSignInOrSignUp.login':
    'linkAccountChooseSignInOrSignUp.login',
  'linkAccountChooseSignInOrSignUp.createNewAccount':
    'linkAccountChooseSignInOrSignUp.createNewAccount',
  'errorNetwork.title': 'errorNetwork.title',
  'errorNetwork.desc': 'errorNetwork.desc',
  'errorNetwork.tryAgain': 'errorNetwork.tryAgain',
  'popupAccoutHasActivated.desc': 'popupAccoutHasActivated.desc',
  'popupAccoutHasActivated.agree': 'popupAccoutHasActivated.agree',
  'popupAccoutHasActivated.login': 'popupAccoutHasActivated.login',
  'popupPackageNotExist.title': 'popupPackageNotExist.title',
  'popupPackageNotExist.desc': 'popupPackageNotExist.desc',
  'popupShowWarningLostProfile.title': 'popupShowWarningLostProfile.title',
  'popupShowWarningLostProfile.description':
    'popupShowWarningLostProfile.description',
  'popupShowWarningLostProfile.login': 'popupShowWarningLostProfile.login',
  'permission.requestAccess': 'permission.requestAccess',
  'permission.requestLibraryAccess': 'permission.requestLibraryAccess',
  'permission.openSettings': 'permission.openSettings',
  'permission.cantOpenLibrary': 'permission.cantOpenLibrary',
  'parent.settingcource.title': 'Tetapan kursus',
  'setting.EE.title': 'Tetapan kursus',
  'setting.EE.guide': 'Panduan memilih jawapan',
  'setting.EE.b2c': 'Selang antara 2 kad',
  'setting.EE.b2c.title': 'Selang antara 2 kad',
  'setting.LRC.changelevel': 'Berubah tahap',
  'setting.LRC.changelevel.title': 'Tahap pembelajaran',
  'setting.LRC.changelevel.word': 'Kata',
  'setting.LRC.changelevel.lex': 'Lexile',
  'parents.coursesSetting.level.levelChangeWarning':
    'parents.coursesSetting.level.levelChangeWarning',
  'parents.coursesSetting.level.noticeNotToChangeLevel':
    'parents.coursesSetting.level.noticeNotToChangeLevel',
  'parents.notification.header': 'parents.notification.header',
  'parents.notification.activities': 'parents.notification.activities',
  'parents.notification.news': 'parents.notification.news',
  'popup.notice.create.profile.title': 'popup.notice.create.profile.title',
  'popup.notice.create.profile.desc': 'popup.notice.create.profile.desc',
  'popup.notice.create.profile.button': 'popup.notice.create.profile.button',
  'courseProposal.EE.title': 'courseProposal.EE.title',
  'courseProposal.EE.desc1':
    'Kursus bahasa menggunakan Pendekatan Pendidikan Awal Kanak-kanak untuk mengajar Kosa Kata dan membantu untuk perkembangan otak kanak-kanak.',
  'courseProposal.EE.desc21': 'Direka untuk kanak-kanak berumur 0-6 tahun',
  'courseProposal.EE.desc22': '800+ perkataan, 2500+ ayat dan 140+ struktur',
  'courseProposal.EE.desc23': '50+ permainan interaktif',
  'courseProposal.LRC.title': 'courseProposal.LRC.title',
  'courseProposal.LRC.desc1':
    'Kursus Bahasa Inggeris untuk membantu kanak-kanak mewujudkan tabiat membaca yang baik dan meningkatkan pemahaman membaca mereka',
  'courseProposal.LRC.desc21': 'Direka untuk kanak-kanak berumur 2-10 tahun',
  'courseProposal.LRC.desc22': '1000+ cerita interaktif dalam 14 peringkat',
  'courseProposal.LRC.desc23': 'Teknologi pengecaman suara AI bersepadu',
  'intro.scr1.title': 'Kaedah pembelajaran pelbagai deria dan interaktif',
  'intro.scr1.desc':
    'Pendekatan pendidikan awal kanak-kanak\n-Mengembangkan IQ dan EQ.',
  'intro.scr2.title': 'Pelan hala tuju pembangunan bahasa yang komprehensif',
  'intro.scr2.desc':
    '-Teknologi AI membantu kanak-kanak menyeragamkan sebutan Inggeris-Amerika.  \n- Sesuai untuk kanak-kanak pada semua peringkat',
  'intro.scr3.title':
    'TOP 5 aplikasi pembelajaran bahasa Inggeris untuk kanak-kanak di dunia',
  'intro.scr3.desc':
    'Dipercayai oleh lebih 1 juta rakyat Amerika dan 15 juta pengguna di seluruh dunia',
  'payment.op1': '6 bulan',
  'payment.op2': 'Seumur hidup',
  'payment.op3': '1 tahun',
  'requestCreateAccount.pleaseGoToCreateAccount':
    'requestCreateAccount.pleaseGoToCreateAccount',
  'requestCreateAccount.createAccount': 'requestCreateAccount.createAccount',

  'Report.EE.title': 'Kursus',
  'parents.learningReport.stage': 'Peringkat',
  'Report.EE.stage1.title': 'Asas',
  'Report.EE.stage1.content1':
    'Belajar kosa kata dengan pendekatan pendidikan awal kanak-kanak',
  'Report.EE.stage1.content2':
    'Jadikan pembelajaran kosa kata sebagai satu kebiasaan setiap hari untuk kanak-kanak',
  'Report.EE.stage1.content3':
    'Dengar rakaman suara daripada penutur asli bahasa Inggeris',
  'Report.EE.stage1.content4':
    'Akses kepada 221 perkataan daripada 17 topik yang dikenali, 50 perkataan biasa, 43 struktur tata bahasa yang digunakan dalam 800 ayat',
  'Report.EE.stage2.title': 'Sederhana',
  'Report.EE.stage2.content1': 'Mengukuhkan kosa kata kanak-kanak',
  'Report.EE.stage2.content2':
    'Belajar bagaimana menggunakan kosa kata dalam ayat',
  'Report.EE.stage2.content3': 'Amalkan bertutur dengan teknologi AI',
  'Report.EE.stage2.content4':
    'Akses kepada 255 perkataan daripada 19 topik yang dikenali, 50 perkataan biasa, dan 47 struktur tatabahasa yang digunakan dalam lebih daripada 900 ayat',
  'Report.EE.stage3.title': 'Mahir',
  'Report.EE.stage3.content1': 'Memperluaskan kosa kata',
  'Report.EE.stage3.content2':
    'Membuat ayat-ayat ringkas dengan menggunakan perkataan-perkataan',
  'Report.EE.stage3.content3':
    'Akses kepada 236 perkataan daripada 20 topik yang lebih lanjut, 50 perkataan biasa, dan 49 struktur tata bahasa yang digunakan dalam lebih daripada 800 ayat',
  'Report.EE.desc':
    'Kuasai lebih daripada 1,000 perkataan setiap tahun dalam masa seawal 10 minit sehari',
  'Report.LRC.stage1.title': 'Tahap A',
  'Report.LRC.stage1.desc1': 'Mengembangkan tabiat membaca yang baik',
  'Report.LRC.stage1.desc2':
    'Baca dan amalkan pemahaman bacaan dengan 20 cerita pertama yang mengandungi satu perkataan setiap halaman',
  'Report.LRC.stage1.desc3': 'Kenali kosa kata biasa melalui gambar',
  'Report.LRC.stage2.title': 'Tahap B-D',
  'Report.LRC.stage2.desc1': 'Pendedahan awal kepada cerita dengan ayat pendek',
  'Report.LRC.stage2.desc2':
    'Membaca dan amalkan pemahaman bacaan dengan 60 cerita mudah difahami dengan plot yang berliku.',
  'Report.LRC.stage2.desc3':
    'Mengenali dan memahami struktur ayat mudah yang sering berulang dalam cerita.',
  'Report.LRC.stage3.title': 'Tahap E-K',
  'Report.LRC.stage3.desc1':
    'Akses kepada cerita panjang dengan plot yang rumit dan ayat yang kompleks',
  'Report.LRC.stage3.desc2':
    'Membaca dan amalkan pemahaman bacaan dengan 140 cerita yang merangkumi pelbagai topik termasuk karya non-fiksyen',
  'Report.LRC.stage3.desc3':
    'Pembaca diperkenalkan dengan kosa kata yang meluas dan digunakan dalam pelbagai konteks',
  'Report.LRC.stage3.desc4':
    'Memahami cerita tanpa bergantung pada gambar dan struktur ayat yang berulang.',
  'Report.LRC.stage4.title': 'Tahap L-N',
  'Report.LRC.stage4.desc1':
    'Cerita panjang dengan plot yang rumit. Terdapat banyak ayat pada setiap halaman yang setaraf dengan satu perenggan pendek',
  'Report.LRC.stage4.desc2':
    'Membaca dan amalkan pemahaman bacaan dengan 45 cerita yang merangkumi pelbagai topik termasuk karya non-fiksyen',
  'Report.LRC.stage4.desc3':
    'Pembaca diperkenalkan dengan kosa kata yang meluas dan terdapat banyak perkataan lanjutan, digunakan dalam pelbagai konteks',
  'Report.LRC.stage4.desc4': 'Memahami cerita tanpa bergantung pada gambar',
  'Report.LRC.desc': 'Memupuk minat membaca anak anda',
};
