const ms = {
  'common.loading': 'Muatan',
  'common.connectionError': 'Ralat sambungan rangkaian',
  'common.error': 'Kesilapan telah berlaku. Sila cuba lagi kemudian',
  'common.empty': 'Tiada data',
  'common.errorTitle': 'Ralat',
  'common.close': 'Tutup',
  'common.cancel': 'Batal',
  'common.save': 'Simpan',
  'common.dataSync': 'Menyegerakkan data',
  'common.errorDataSync': 'Ralat penyegerakan data',
  'common.warning': 'Amaran',
  'common.notice': 'Pemberitahuan',
  'common.iUnderstand': 'Saya paham',
  'common.imSure': 'Saya yakin',
  'common.sorryError': 'Maaf, ralat telah berlaku',
  'common.year': 'Tahun',
  'common.month': 'Bulan',
  'common.day': 'Hari',
  'common.hour': 'Jam',
  'common.minute': 'Minit',
  'common.confirm': 'Sahkan',
  'common.continue': 'Teruskan',
  'common.update': 'Kemaskini',
  'common.contactNow': 'Hubungi sekarang',
  'common.agree': 'Setuju',
  'common.systemError': 'Ralat sistem',
  'common.retry': 'Cuba lagi',
  'common.retrySelect': 'Pilih lagi',
  'login.welcome': 'Selamat kembali',
  'login.phoneOrUserName': 'Nombor Telefon/Nama pengguna',
  'login.phone': 'Nombor telefon',
  'login.password': 'Kata laluan',
  'login.deviceId': 'ID peranti',
  'login.forgotPassword': 'Lupa kata laluan?',
  'login.login': 'Log masuk',
  'login.orLoginWith': 'Atau log masuk dengan',
  'login.haventAccount': 'Saya belum mempunyai akaun',
  'login.register': 'Daftar',
  'login.quickLogin': 'Log masuk cepat',
  'mergeAccount.validAccount.title': 'Pengaktifan berjaya',
  'mergeAccount.validAccount.description':
    'Tahniah Ibu bapa telah berjaya mengaktifkan kursus [Nama Kursus] [Tempoh]',
  'mergeAccount.validAccount.continue': 'Teruskan',
  'mergeAccount.popup.packageerror.desc':
    'Maaf, maklumat pakej telah ralat. Sila hubungi Monkey Care di 088335350 untuk sokongan.',
  'mergeAccount.popup.fullpackage.desc':
    'Akaun  telah mempunyai pakej pembelajaran {{packageName}} seumur hidup, sila log masuk dengan akaun lain atau daftarkan akaun baru',
  'mergeAccount.activecomplete.title': 'Pengaktifan yang berjaya',
  'mergeAccount.popup.warningaddpackage.desc':
    '"Pakej pembelajaran {{courseName}} masih mempunyai tarikh luput, Adakah Anda pasti mahu menambah masa menjadi pakej seumur hidup?"',
  'mergeAccount.activecomplete.act': 'Mula belajar',
  'parents.tabs.report': 'Laporan',
  'parents.tabs.course': 'Senarai kursus',
  'parents.tabs.notification': 'Pemberitahuan',
  'parents.tabs.setting': 'Tetapan',
  'parents.courseSetting.header': 'Tetapan kursus',
  'parents.setting.header': 'Untuk ibu bapa',
  'parents.setting.changeAvatar': 'Tukar avatar',
  'parents.setting.account': 'Maklumat Ibu Bapa',
  'parents.setting.deviceId': 'ID peranti',
  'parents.setting.userId': 'ID pengguna',
  'parents.setting.management': 'Urus profil',
  'parents.setting.setting': 'Tetapan',
  'parents.setting.support': 'Bantuan',
  'parents.setting.logout': 'Log keluar',
  'parents.setting.deleteAccount': 'Padam akaun',
  'parents.parentInformation.header': 'Maklumat Ibu Bapa',
  'parents.parentInformation.fullName': 'Nama penuh',
  'parents.parentInformation.fullNamePlaceholder': 'Nama penuh',
  'parents.parentInformation.phone': 'Nombor telefon',
  'parents.parentInformation.phonePlaceholder': 'Nombor telefon',
  'parents.parentInformation.email': 'Alamat e-mel',
  'parents.parentInformation.emailPlaceholder': 'Emel',
  'parents.parentInformation.save': 'Simpan',
  'parents.popupUpdateParentInfo.title': 'Kemaskini berjaya',
  'parents.popupUpdateParentInfo.description.phone': 'Nombor telefon',
  'parents.popupUpdateParentInfo.description.email': 'Emel',
  'parents.popupUpdateParentInfo.description':
    '{{contact}} telah didaftarkan. Anda boleh log masuk sekarang.',
  'parents.popupUpdateParentInfo.understand': 'Saya faham',
  'parents.childrenProfile.header': 'Profil pembelajaran kanak-kanak',
  'parents.childrenProfile.addProfile': 'Tambah profil baru',
  'parents.childProfile.changeAvatar': 'Tukar avatar',
  'parents.childProfile.header': 'Profil {{profile}}',
  'parents.childProfile.info': 'Maklumat',
  'parents.childProfile.course': 'Kursus',
  'parents.childProfile.fullName': 'Nama',
  'parents.childProfile.birthYear': 'Tahun kelahiran',
  'parents.childProfile.target': 'Matlamat pembelajaran',
  'parents.childProfile.save': 'Simpan',
  'parents.childProfile.setStudyTime': 'Tetapkan masa pembelajaran',
  'parents.childProfile.timeBetweenTwoStudies': 'Had masa antara sesi',
  'parents.childProfile.birthYearPlaceholder': 'Tahun kelahiran',
  'parents.setting.timeexpired': 'Tarikh tamat kursus',
  'parent.timeexpire.desc1': 'Baki hari',
  'parent.timeexpire.desc': 'Tarikh luput',
  'parent.timeexpire.act': 'Sambung langganan',
  'parents.courseExpiryDate.empty': 'Anda belum mengikuti sebarang kursus lagi',
  'parents.courseExpiryDate.trial': 'Belajar percubaan',
  'parents.courseExpiryDate.lifetime': 'Seumur hidup',
  'parents.setting.changepw': 'Tukar kata laluan',
  'parents.changePassword.currentPassword': 'Kata laluan semasa',
  'parents.changePassword.newPassword': 'Kata laluan baru',
  'parents.changePassword.renewPassword': 'Masukkan lagi kata laluan',
  'parents.changePassword.saveChange': 'Simpan perubahan',
  'parents.changePassword.forgotPassword': 'Lupa kata laluan',
  'parents.settingStudySchedule.header': 'Tetapkan peringatan',
  'parents.settingStudySchedule.selectTime': 'Pilih masa',
  'parents.settingStudySchedule.mon': 'I',
  'parents.settingStudySchedule.tue': 'S',
  'parents.settingStudySchedule.wed': 'R',
  'parents.settingStudySchedule.thu': 'K',
  'parents.settingStudySchedule.fri': 'J',
  'parents.settingStudySchedule.sat': 'S',
  'parents.settingStudySchedule.sun': 'A',
  'parents.settingStudySchedule.classScheduleReminder': 'Set jadual',
  'parents.aboutMonkey': 'Tentang Monkey',
  'parents.termsOfUse': 'Terma dan syarat',
  'parents.privacyPolicy': 'Dasar privasi',
  'parents.frequentlyAskedQuestions': 'Soalan lazim',
  'parents.contactMonkey': 'Hubungi Monkey',
  'parents.learningReport.header': 'Laporan pembelajaran',
  'parents.learningReport.startedFrom': 'Tarikh mula',
  'parents.learningReport.switchProfile': 'Tukar profil',
  'parents.learningReport.thisWeek': 'Minggu ini',
  'parents.learningReport.skills': 'Kemahiran',
  'parents.learningReport.allTime': 'Rumusan',
  'parents.learningReport.lesson': 'Pelajaran',
  'parents.learningReport.minute': 'Minit',
  'parents.learningReport.word': 'Perkataan',
  'parents.learningReport.sentence': 'Ayat',
  'parents.learningReport.story': 'Cerita',
  'parents.learningReport.listening': 'Mendengar',
  'parents.learningReport.speaking': 'Bercakap',
  'parents.learningReport.reading': 'Membaca',
  'parents.learningReport.writing': 'Menulis',
  'parents.learningReport.courseProgress': 'Kemajuan pembelajaran',
  'parents.changeAvatarProfile.title': 'Tukar avatar',
  'parents.changeAvatarProfile.setAvatar': 'ditetapkan sebagai avatar',
  'parents.childProfile.target.op1': 'Kosa kata',
  'parents.childProfile.target.op2': 'Komunikasi',
  'parents.childProfile.target.op3': 'Kurikulum sekolah',
  'parents.childProfile.target.op4': 'Sijil (TOEIC, IELTS,...)',
  'parents.childProfile.setStudyTime.op1': 'Tiada had',
  'parents.childProfile.setStudyTime.op2': '15 minit',
  'parents.childProfile.setStudyTime.op3': '30 minit',
  'parents.childProfile.setStudyTime.op4': '1 jam',
  'parents.childProfile.setStudyTime.op5': '2 jam',
  'parents.childProfile.timeBetweenTwoStudies.op1': 'Tiada had (Default)',
  'parents.childProfile.timeBetweenTwoStudies.op2': '1 jam',
  'parents.childProfile.timeBetweenTwoStudies.op3': '6 jam',
  'parents.childProfile.timeBetweenTwoStudies.op4': '8 jam',
  'parents.childProfile.timeBetweenTwoStudies.op5': '12 jam',
  'parents.childProfile.timeBetweenTwoStudies.op6': '24 jam',
  'parents.settingGeneral.header': 'Tetapan Am',
  'parents.settingGeneral.displayLanguage': 'Paparan Bahasa',
  'parents.settingGeneral.soundtrack': 'Muzik latar',
  'parents.settingGeneral.notification': 'Pemberitahuan',
  'parents.settingGeneral.version': 'Versi',
  'parent.commonset.language.op1': 'Vietnam',
  'parent.commonset.language.op2': 'Bahasa Inggeris',
  'parent.commonset.language.op3': 'Thailand',
  'parent.commonset.language.op4': 'Bahasa Malaysia',
  'parent.editaccinfo.popup.athen.title': 'Sahkan kata laluan baru',
  'parent.editaccinfo.popup.athen.desc':
    'Anda memasukkan kata laluan untuk mengesahkan akaun dan mengedit maklumat!',
  'parent.editaccinfo.popup.athen.password': 'Kata laluan',
  'parent.editaccinfo.popup.athen.act1': 'Lupa kata laluan',
  'parent.editaccinfo.popup.updatepass.title': 'Kemaskini kata laluan',
  'parent.editaccinfo.popup.updatepass.desc':
    'Anda menambah kata laluan untuk mengedit maklumat dan log masuk lain kali!',
  'updatePassword.reNewPass1': 'Sahkan kata laluan baru',
  'parent.editaccinfo.popup.signup.title': 'Pengumuman',
  'parent.editaccinfo.popup.signup.desc':
    'Sila Anda daftar akaun untuk Monkey mengemas kini maklumat!',
  'parent.editaccinfo.popup.signup.act1': 'Nanti',
  'parent.editaccinfo.popup.signup.act2': 'Daftar sekarang',
  'notificationChangeAge.title': 'Notis',
  'notificationChangeAge.description1':
    'Ibu bapa boleh membuat perubahan pada usia SATU kali sahaja. Teruskan?',
  'notificationChangeAge.description2':
    'Anda tidak boleh edit maklumat umur di profil ini lagi',
  'notificationChangeAge.cancel': 'Saya faham',
  'notificationChangeAge.sure': 'Teruskan',
  'notificationChangeAge.confirm': 'Saya faham',
  'notificationConfirmLogout.title': 'Log keluar',
  'notificationConfirmLogout.description': 'Anda pasti mahu log keluar?',
  'notificationConfirmLogout.cancel': 'Batal',
  'notificationConfirmLogout.logout': 'Log keluar',
  'intro.register': 'Saya belum mempunyai akaun',
  'intro.login': 'Saya sudah mempunyai akaun',
  'registerName.whatName': 'Siapa nama anak anda?',
  'registerName.continue': 'Teruskan',
  'registerName.placeholder': 'Nama',
  'registerYearOfBirth.title': 'Apakah tahun kelahiran {{name}} ialah....?',
  'registerYearOfBirth.continue': 'Teruskan',
  'registerYearOfBirth.bornBefore': 'Sebelum ',
  'courseProposal.finding':
    'Monkey Stories sedang mencari pelajaran terbaik untuk {{name}} ',
  'courseProposal.hadFound': 'Yeah saya sudah jumpa!',
  'courseProposal.buyNow': 'Beli sekarang',
  'courseProposal.studyNow': 'Belajar sekarang',
  'courseProposal.trialNow': 'Buka akaun percubaan',
  'selectLevel.currentAbility':
    'Bagaimanakah tahap kemampuan Bahasa Inggeris {{name}}?',
  'selectLevel.level1': 'Saya tidak tahu apa-apa tentang bahasa Inggeris.',
  'selectLevel.level2': 'Saya hanya tahu beberapa perkataan yang mudah.',
  'selectLevel.level3':
    'Saya boleh membaca dan memahami ayat yang ringkas dan mudah.',
  'selectLevel.level4': 'Saya boleh membaca dan memahami teks ringkas.',
  'initializingCourse.title': 'Mencipta pelan pembelajaran',
  'initializingCourse.age': 'Menyesuaikan mengikut umur',
  'initializingCourse.level': 'Menyesuaikan mengikut tahap',
  'initializingCourse.studyProgram': 'Mencipta pelan pembelajaran',
  'initializingCourse.report': 'Menghasilkan laporan pembelajaran pengguna',
  'validate.accountFullName': 'Sila masukkan tidak melebihi 50 aksara',
  'validate.nameNotValid': 'Nama tidak sah',
  'validate.yearOfBirthRequired': 'Sila pilih tahun kelahiran anak',
  'validate.phoneMin': 'Nombor telefon sekurang-kurangnya 10 digit',
  'validate.phoneValid': 'Nombor telefon tidak dalam format yang betul',
  'validate.phoneAvailable': 'Nombor telefon adalah sah',
  'validate.phoneUnavailable': 'Nombor telefon tidak tersedia',
  'validate.phoneRequire': 'Nombor telefon',
  'validate.phoneNotValid': 'Nombor telefon tidak sah',
  'validate.phoneMinMaxLength': 'Nombor telefon hendaklah antara 6-15 digit',
  'validate.passwordValid': 'Kata laluan tidak dalam format yang betul',
  'validate.passwordIncorrect': 'Kata laluan tidak sepadan. Sila cuba lagi',
  'validate.passwordAvailable': 'Kata laluan sah',
  'validate.passwordMatch': 'Kata laluan sepadan',
  'validate.passwordNotMatch': 'Kata laluan tidak sepadan. Sila cuba lagi',
  'validate.maxPassword': 'Sila masukkan 1-30 aksara',
  'validate.passwordRequire': 'Sila masukkan kata laluan Anda',
  'validate.currentPasswordRequire': 'Sila masukkan kata laluan semasa',
  'validate.newPasswordRequire': 'Sila masukkan kata laluan baru',
  'validate.renewPasswordRequire': 'Sila masukkan semula kata laluan ',
  'validate.email': 'Masukkan alamat e-mel yang sah: name@example.com',
  'validate.usernamePhoneRequired': 'Nombor telefon/Nama pengguna',
  'validate.usernameDoesNotContainSpace':
    'Nama pengguna tidak boleh mengandungi ruang',
  'validate.nameAlreadyExists': 'Nama profil sudah wujud',
  'notiAccNotExist.cancel': 'Saya faham',
  'notiAccNotExist.resgister': 'Daftar',
  'notiAccAlreadyExist.title': 'Pemberitahuan',
  'notiAccAlreadyExist.cancel': 'Saya faham',
  'notiAccAlreadyExist.login': 'Daftar masuk',
  'notiLoginFail.desc': '{{title}} dengan {{method}} gagal. Sila cuba lagi.',
  'notiLoginFail.ok': 'Saya faham',
  'notiLoginFail.login': 'Log masuk',
  'notiLoginFail.signup': 'Daftar',
  'forgotPassword.title': 'Lupa kata laluan',
  'forgotPassword.desc':
    'Jangan risau, sila masukkan nombor telefon atau alamat e-mel anda untuk teruskan',
  'forgotPassword.sendOtp': 'Hantar OTP',
  'forgotPassword.phone': 'Nombor telefon',
  'forgotPassword.confirmOtp': 'Sahkan OTP',
  'forgotPassword.monkeySent':
    'Pihak Monkey telah menghantar OTP ke nombor telefon anda \\n{{value}}',
  'forgotPassword.phoneText': 'Nombor telefon',
  'forgotPassword.emailText': 'Emel',
  'forgotPassword.confirm': 'Sahkan',
  'forgotPassword.reSend': 'Hantar semula OTP',
  'forgotPassword.wrongOtp': 'OTP tidak sah. Sila cuba lagi',
  'forgotPassword.methodotp.desc':
    'Bagaimanakah Anda ingin mendapatkan kod tetapan semula untuk kata laluan?',
  'forgotPassword.methodotp.op1': 'Hantar kod melalui SMS',
  'forgotPassword.methodotp.op2': 'Hantar kod melalui emel',
  'forgotPassword.methodotp.or': 'Atau',
  'forgotPassword.email': 'Emel',
  'updatePassword.title': 'Kemaskini kata laluan',
  'updatePassword.newPass': 'Kata laluan baru',
  'updatePassword.reNewPass': 'Sahkan kata laluan baru',
  'updatePassword.update': 'Kemaskini',
  'updatePassword.success': 'Kata laluan dikemaskini.',
  'updatePassword.studyNow': 'Mula sekarang',
  'updatePassword.fail': 'Kemaskini kata laluan gagal',
  'notiMoreThan.title': 'Pemberitahuan',
  'notiMoreThan.descMoreThan5Times':
    'Anda telah melebihi jumlah percubaan sebanyak 5 kali. Sila cuba lagi selepas 5 minit.',
  'notiMoreThan.descMoreThan3TimesHour':
    'Anda telah meminta OTP lebih daripada 3 kali.Sila cuba lagi selepas 60 minit',
  'notiMoreThan.iUnderstand': 'Saya faham',
  'notiInputPswIncorrect.title': 'Oops!',
  'notiInputPswIncorrect.description':
    'Anda telah melebihi jumlah percubaan.Pilih "Lupa kata laluan" untuk set kata laluan anda',
  'notiInputPswIncorrect.retry': 'Cuba lagi',
  'notiInputPswIncorrect.forgotPass': 'Lupa kata laluan',
  'signUp.welcome': 'Selamat datang ke Monkey Junior!',
  'signUp.orSignUpWith': 'Atau mendaftar dengan',
  'signUp.iHaventAcc': 'Saya sudah mempunyai akaun',
  'signUp.login': 'Log masuk',
  'signUp.phone': 'Nombor telefon',
  'signUp.password': 'Kata laluan',
  'signUp.rePassword': 'Sahkan kata laluan',
  'signUp.signUp': 'Daftar',
  'signUp.continue': 'Teruskan',
  'signUp.error': 'Maaf! Ada yang tidak kena.',
  'signUp.pleaseSetAnotherPass': 'Sila tetapkan kata laluan lain',
  'signUp.setPassword': 'Tetapkan kata laluan',
  'signUpSuccess.title': 'Selamat datang ke Monkey Junior!',
  'signUpSuccess.continue': 'Teruskan',
  'listProfileAfterSelectCourseStudy.who':
    'Siapa akan belajar percubaan kursus?',
  'appHome.who': 'Hi, siapa yang sedang belajar?',
  'appHome.addProfile': 'Tambah profil baru',
  'appHome.parentSetting': 'Tetapan ibu bapa',
  'popupVerify.toContinue': 'Masukkan nombor di  bawah untuk meneruskan',
  'popupVerify.one': 'satu',
  'popupVerify.two': 'dua',
  'popupVerify.three': 'tiga',
  'popupVerify.four': 'empat',
  'popupVerify.five': 'lima',
  'popupVerify.six': 'enam',
  'popupVerify.seven': 'tujuh',
  'popupVerify.eight': 'lapan',
  'popupVerify.nine': 'sembilan',
  'payment.title': 'Kursus',
  'payment.save': 'JIMAT {{percent}}%',
  'payment.desc': 'Batal pada bila-bila masa',
  'payment.act': 'Beli sekarang',
  'payment.policy': 'Terma dan polisi',
  'payment.reactive': 'Pulihkan pembelian',
  'payment.success.title': 'Pembelian berjaya',
  'payment.popup.changepackage.title': 'Berjaya menukar pakej pembelian',
  'payment.popup.changepackage.desc':
    'Anda akan memperbaharui pakej pembelian secara automatik {{packageName}} dalam tempoh pembayaran seterusnya {{timeRenew}}',
  'payment.success.desc':
    'Terima kasih kerana memilih Monkey. Mari kita tingkatkan bahasa Inggeris bersama!',
  'payment.success.act': 'Mula sekarang',
  'payment.restore.restoreSuccess': 'Pemulihan yang berjaya',
  'payment.restore.pleaseAddAccount': 'Buat akaun dan profil untuk anak Anda',
  'payment.restore.restoreFail': 'Pemulihan gagal',
  'payment.restore.pleaseCheckPackage': 'Sila semak semula pakej pembelian',
  'payment.restore.noPurchaseRestore':
    'Akaun Google/Apple anda tidak mempunyai pakej pembelajaran {{courseName}}. Sila semak semula!',
  'payment.restore.errorSystemMessage':
    'Ralat sambungan terputus. Sila kembali dalam beberapa minit atau hubungi khidmat pelanggan melalui nombor telefon 088335350 untuk mendapatkan sokongan terbaik.',
  'payment.connectStore.serviceError':
    'Ralat berlaku semasa mengesahkan akaun. Sila semak semula!',
  'payment.popup.alrhavepackage.desc':
    'Akaun telah mempunyai pakej pembelajaran {{packageName}} tahun, anak Anda boleh terus menggunakannya',
  'mergeAccount.popup.policyIOS.desc':
    'Sila baca Syarat Penggunaan dan Dasar Privasi untuk mendapatkan maklumat lanjut. Langganan akan diperbaharui secara automatik melainkan pembaharuan automatik dimatikan sekurang-kurangnya 24 jam sebelum tarikh tamat tempoh. Akaun akan dicaj untuk pembaharuan pada  yuran pakej pembelajaran yang dipilih dalam tempoh 24 jam sebelum tamat tempoh langganan. Anda boleh masuk ke bagian Tetapan dalam akaun iTunes anda untuk mengurus langganan anda dan mematikan pembaharuan automatik. Akaun iTunes anda akan dicaj selepas pembelian disahkan. Sebaik sahaja pembelian disahkan, baki percubaan percuma akan hilang.',
  'mergeAccount.popup.policyAndroid.desc':
    'Sila  baca Syarat Penggunaan dan Dasar Privasi untuk mendapatkan maklumat lanjut. Langganan akan diperbaharui secara automatik melainkan pembaharuan automatik dimatikan sekurang-kurangnya 24 jam sebelum tarikh tamat tempoh. Akaun akan dicaj untuk pembaharuan pada  yuran pakej pembelajaran yang dipilih dalam tempoh 24 jam sebelum tamat tempoh langganan.  Anda boleh pergi ke bagian Tetapan dalam akaun Google Play anda untuk mengurus langganan anda dan mematikan pembaharuan automatik. Akaun Google Play anda akan dicaj selepas pembelian disahkan. Sebaik sahaja pembelian disahkan, baki percubaan percuma akan hilang.',
  'payment.popupc3.title': 'Adakah anda perlukan bantuan?',
  'payment.popupc3.desc': 'Monkey sentiasa sedia membantu anda',
  'payment.popupc3.name': 'Masukkan nama anda',
  'payment.popupc3.phone': 'Nombor telefon/e-mel',
  'payment.popupc3.act': 'Permintaan',
  'popupC3.requireName': 'Nama penuh',
  'popupC3.requireContact': 'Nombor telefon/Emel',
  'payment.popupc3.success.title': 'Permintaan berjaya',
  'payment.popupc3.success.desc': 'Monkey akan menghubungi anda semasa 24 jam',
  'payment.popupc3.success.act': 'Maklumat lanjut',
  'payment.popupc3.fail.title': 'Permohonan tidak berjaya',
  'payment.popupc3.fail.desc': 'Maaf! Ada yang tidak kena.Sila cuba lagi',
  'payment.popupc3.fail.act': 'Cuba lagi',
  'linkAccount.title': 'Ibu bapa akan menggunakan\nakaun ini untuk belajar?',
  'linkAccount.accountInfo': 'Maklumat akaun',
  'linkAccount.name': 'Nama ibu bapa',
  'linkAccount.email': 'Emel',
  'linkAccount.phone': 'Nombor telefon',
  'linkAccount.academicRecords': 'Profil',
  'linkAccount.linkWithThisAccount': 'Setuju',
  'linkAccount.loginWithOtherAccount': 'Saya sudah mempunyai akaun',
  'linkAccountChooseSignInOrSignUp.description':
    'Untuk menggunakan kursus yang dibeli, sila',
  'linkAccountChooseSignInOrSignUp.login': 'Log masuk',
  'linkAccountChooseSignInOrSignUp.createNewAccount':
    'Daftar atau log masuk dengan akaun lain',
  'errorNetwork.title': 'Ralat tidak dapat menyambung ke pelayan rangkaian',
  'errorNetwork.desc': 'Sila semak sambungan rangkaian Anda. Terima kasih!',
  'errorNetwork.tryAgain': 'Cuba lagi',
  'popupAccoutHasActivated.desc':
    'Kursus yang dibeli ini telah dikaitkan ke akaun {{displayName}}, sila log masuk untuk terus menggunakan.',
  'popupAccoutHasActivated.agree': 'Sahkan',
  'popupAccoutHasActivated.login': 'Log masuk',
  'popupPackageNotExist.title': 'Pemberitahuan',
  'popupPackageNotExist.desc': 'Kursus ini tidak wujud, sila semak semula',
  'popupShowWarningLostProfile.title': 'Pemberitahuan',
  'popupShowWarningLostProfile.description':
    'Anda akan kehilangan profil {{profileTrial}}, adakah Anda mahu log masuk?',
  'popupShowWarningLostProfile.login': 'Log masuk',
  'permission.requestAccess': 'Kebenaran akses diperlukan',
  'permission.requestLibraryAccess':
    'Anda perlu memberikan akses Perpustakaan untuk menggunakan ciri ini',
  'permission.openSettings': 'Buka tetapan',
  'permission.cantOpenLibrary': 'Tidak boleh dibuka Perpustakaan foto',
  'parent.settingcource.title': 'Tetapan kursus',
  'setting.EE.title': 'Tetapan kursus',
  'setting.EE.guide': 'Panduan memilih jawapan',
  'setting.EE.b2c': 'Selang antara 2 kad',
  'setting.EE.b2c.title': 'Selang antara 2 kad',
  'setting.LRC.changelevel': 'Berubah tahap',
  'setting.LRC.changelevel.title': 'Tahap pembelajaran',
  'setting.LRC.changelevel.word': 'Kata',
  'setting.LRC.changelevel.lex': 'Lexile',
  'parents.coursesSetting.level.levelChangeWarning':
    'Anda hanya boleh menukar tahap pengajian sekali sahaja, adakah Anda pasti mahu berubah?',
  'parents.coursesSetting.level.noticeNotToChangeLevel':
    'Anda telah kehabisan perubahan tahap profil akademik ini',
  'parents.notification.header': 'Pengumuman',
  'parents.notification.activities': 'Aktiviti',
  'parents.notification.news': 'Berita',
  'popup.notice.create.profile.title': 'Sila buat profil untuk anak Anda',
  'popup.notice.create.profile.desc':
    'Monkey akan mengesyorkan kandungan untuk membina laluan pembelajaran yang sesuai untuk kanak kanak',
  'popup.notice.create.profile.button': 'Buat profil sekarang',
  'courseProposal.EE.title': 'Pendidikan Awal',
  'courseProposal.EE.desc1':
    'Kursus bahasa menggunakan Pendekatan Pendidikan Awal Kanak-kanak untuk mengajar Kosa Kata dan membantu untuk perkembangan otak kanak-kanak.',
  'courseProposal.EE.desc21': 'Direka untuk kanak-kanak berumur 0-6 tahun',
  'courseProposal.EE.desc22': '800+ perkataan, 2500+ ayat dan 140+ struktur',
  'courseProposal.EE.desc23': '50+ permainan interaktif',
  'courseProposal.LRC.title': 'Bacaan bertingkat',
  'courseProposal.LRC.desc1':
    'Kursus Bahasa Inggeris untuk membantu kanak-kanak mewujudkan tabiat membaca yang baik dan meningkatkan pemahaman membaca mereka',
  'courseProposal.LRC.desc21': 'Direka untuk kanak-kanak berumur 2-10 tahun',
  'courseProposal.LRC.desc22': '1000+ cerita interaktif dalam 14 peringkat',
  'courseProposal.LRC.desc23': 'Teknologi pengecaman suara AI bersepadu',
  'intro.scr1.title': 'Kaedah pembelajaran pelbagai deria dan interaktif',
  'intro.scr1.desc':
    'Pendekatan pendidikan awal kanak-kanak\n-Mengembangkan IQ dan EQ.',
  'intro.scr2.title': 'Pelan hala tuju pembangunan bahasa yang komprehensif',
  'intro.scr2.desc':
    '-Teknologi AI membantu kanak-kanak menyeragamkan sebutan Inggeris-Amerika.  \n- Sesuai untuk kanak-kanak pada semua peringkat',
  'intro.scr3.title':
    'TOP 5 aplikasi pembelajaran bahasa Inggeris untuk kanak-kanak di dunia',
  'intro.scr3.desc':
    'Dipercayai oleh lebih 1 juta rakyat Amerika dan 15 juta pengguna di seluruh dunia',
  'payment.op1': '6 bulan',
  'payment.op2': 'Seumur hidup',
  'payment.op3': '1 tahun',
  'requestCreateAccount.pleaseGoToCreateAccount':
    'Pakej pembelian telah diaktifkan. Sila Anda buat akaun untuk digunakan.',
  'requestCreateAccount.createAccount': 'Buat akaun',

  'Report.EE.title': 'Kursus',
  'parents.learningReport.stage': 'Peringkat',
  'Report.EE.stage1.title': 'Asas',
  'Report.EE.stage1.content1':
    'Belajar kosa kata dengan pendekatan pendidikan awal kanak-kanak',
  'Report.EE.stage1.content2':
    'Jadikan pembelajaran kosa kata sebagai satu kebiasaan setiap hari untuk kanak-kanak',
  'Report.EE.stage1.content3':
    'Dengar rakaman suara daripada penutur asli bahasa Inggeris',
  'Report.EE.stage1.content4':
    'Akses kepada 221 perkataan daripada 17 topik yang dikenali, 50 perkataan biasa, 43 struktur tata bahasa yang digunakan dalam 800 ayat',
  'Report.EE.stage2.title': 'Sederhana',
  'Report.EE.stage2.content1': 'Mengukuhkan kosa kata kanak-kanak',
  'Report.EE.stage2.content2':
    'Belajar bagaimana menggunakan kosa kata dalam ayat',
  'Report.EE.stage2.content3': 'Amalkan bertutur dengan teknologi AI',
  'Report.EE.stage2.content4':
    'Akses kepada 255 perkataan daripada 19 topik yang dikenali, 50 perkataan biasa, dan 47 struktur tatabahasa yang digunakan dalam lebih daripada 900 ayat',
  'Report.EE.stage3.title': 'Mahir',
  'Report.EE.stage3.content1': 'Memperluaskan kosa kata',
  'Report.EE.stage3.content2':
    'Membuat ayat-ayat ringkas dengan menggunakan perkataan-perkataan',
  'Report.EE.stage3.content3':
    'Akses kepada 236 perkataan daripada 20 topik yang lebih lanjut, 50 perkataan biasa, dan 49 struktur tata bahasa yang digunakan dalam lebih daripada 800 ayat',
  'Report.EE.desc':
    'Kuasai lebih daripada 1,000 perkataan setiap tahun dalam masa seawal 10 minit sehari',
  'Report.LRC.stage1.title': 'Tahap A',
  'Report.LRC.stage1.desc1': 'Mengembangkan tabiat membaca yang baik',
  'Report.LRC.stage1.desc2':
    'Baca dan amalkan pemahaman bacaan dengan 20 cerita pertama yang mengandungi satu perkataan setiap halaman',
  'Report.LRC.stage1.desc3': 'Kenali kosa kata biasa melalui gambar',
  'Report.LRC.stage2.title': 'Tahap B-D',
  'Report.LRC.stage2.desc1': 'Pendedahan awal kepada cerita dengan ayat pendek',
  'Report.LRC.stage2.desc2':
    'Membaca dan amalkan pemahaman bacaan dengan 60 cerita mudah difahami dengan plot yang berliku.',
  'Report.LRC.stage2.desc3':
    'Mengenali dan memahami struktur ayat mudah yang sering berulang dalam cerita.',
  'Report.LRC.stage3.title': 'Tahap E-K',
  'Report.LRC.stage3.desc1':
    'Akses kepada cerita panjang dengan plot yang rumit dan ayat yang kompleks',
  'Report.LRC.stage3.desc2':
    'Membaca dan amalkan pemahaman bacaan dengan 140 cerita yang merangkumi pelbagai topik termasuk karya non-fiksyen',
  'Report.LRC.stage3.desc3':
    'Pembaca diperkenalkan dengan kosa kata yang meluas dan digunakan dalam pelbagai konteks',
  'Report.LRC.stage3.desc4':
    'Memahami cerita tanpa bergantung pada gambar dan struktur ayat yang berulang.',
  'Report.LRC.stage4.title': 'Tahap L-N',
  'Report.LRC.stage4.desc1':
    'Cerita panjang dengan plot yang rumit. Terdapat banyak ayat pada setiap halaman yang setaraf dengan satu perenggan pendek',
  'Report.LRC.stage4.desc2':
    'Membaca dan amalkan pemahaman bacaan dengan 45 cerita yang merangkumi pelbagai topik termasuk karya non-fiksyen',
  'Report.LRC.stage4.desc3':
    'Pembaca diperkenalkan dengan kosa kata yang meluas dan terdapat banyak perkataan lanjutan, digunakan dalam pelbagai konteks',
  'Report.LRC.stage4.desc4': 'Memahami cerita tanpa bergantung pada gambar',
  'Report.LRC.desc': 'Memupuk minat membaca anak anda',
};
