const th = {
  'common.loading': 'กำลังโหลด',
  'common.connectionError': 'ไม่สามารถเชื่อมต่อกับอินเตอร์เน็ต',
  'common.error': 'ขออภัย มีข้อผิดพลาดเกิดขึ้น กรุณาดำเนินการอีกครั้งค่ะ',
  'common.empty': 'ไม่มีข้อมูล',
  'common.errorTitle': 'ข้อผิดพลาด',
  'common.close': 'ปิด',
  'common.cancel': 'ยกเลิก',
  'common.save': 'บันทึก',
  'common.dataSync': 'กำลังซิงค์ข้อมูล',
  'common.errorDataSync': 'ข้อผิดพลาดในการซิงค์ข้อมูล',
  'common.warning': 'คำเตือน',
  'common.notice': 'สังเกต',
  'common.iUnderstand': 'ฉันเข้าใจ',
  'common.imSure': 'ฉันแน่ใจ',
  'common.sorryError': 'ขออภัย เกิดข้อผิดพลาด',
  'common.year': 'ปี',
  'common.month': 'เดือน',
  'common.day': 'วัน',
  'common.hour': 'ชั่วโมง',
  'common.minute': 'นาที',
  'common.confirm': 'ยืนยัน',
  'common.continue': 'ดำเนินการต่อ',
  'common.update': 'อัปเดต',
  'common.contactNow': 'ติดต่อตอนนี้',
  'common.agree': 'ตกลง',
  'common.systemError': 'ระบบผิดพลาด',
  'common.retry': 'ทำอีกครั้ง',
  'common.retrySelect': 'เลือกอีกครั้ง',
  'login.welcome': 'ยินดีต้อนรับกลับมา',
  'login.phoneOrUserName': 'หมายเลขโทรศัพท์/ชื่อผู้ใช้',
  'login.phone': 'หมายเลขโทรศัพท์',
  'login.password': 'รหัสผ่าน',
  'login.deviceId': '\nรหัสอุปกรณ์',
  'login.forgotPassword': 'ลืมรหัสผ่าน?',
  'login.login': 'เข้าสู่ระบบ',
  'login.orLoginWith': 'หรือ สมัครสมาชิก กับ',
  'login.haventAccount': 'ไม่มีบัญชี',
  'login.register': 'เข้าสู่ระบบ',
  'login.quickLogin': 'เข้าสู่ระบบด่วน',
  'mergeAccount.validAccount.title': 'เปิดใช้งานสำเร็จ',
  'mergeAccount.validAccount.description':
    'ขอแสดงความยินดี ผู้ปกครองเปิดใช้งานหลักสูตรสำเร็จแล้ว',
  'mergeAccount.validAccount.continue': 'ดำเนินการต่อ',
  'mergeAccount.popup.packageerror.desc':
    'ขออภัยค่ะ ข้อมูลแพ็คเกจมีปัญหา กรุณาติดต่อ Monkey Care ผ่านหมายเลขโทรศัพท์ 020385919 เพื่อรับการช่วยเหลือนะคะ',
  'mergeAccount.popup.fullpackage.desc':
    'บัญชีนี้มีแพ็คเกจ {{packageName}} ตลอดชีพอยู่แล้ว กรุณาเข้าสู่ระบบโดยบัญชีอื่นหรือลงทะเบียนบัญชีใหม่ค่ะ',
  'mergeAccount.activecomplete.title': 'เปิดใช้งานสำเร็จ',
  'mergeAccount.popup.warningaddpackage.desc':
    'คอร์สเรียน {{courseName}} ยังไม่หมดอายุใช้งาน ผู้ปกครองแน่ใจว่าต้องการอัพเกรดเป็นตลอดชีพไหมคะ',
  'mergeAccount.activecomplete.act': 'เข้าเรียนทันที',
  'parents.tabs.report': 'รายงาน',
  'parents.tabs.course': 'รายการหลักสูตร',
  'parents.tabs.notification': 'การแจ้งเตือน',
  'parents.tabs.setting': 'ตั้งค่า',
  'parents.courseSetting.header': 'การตั้งค่าหลักสูตร',
  'parents.setting.header': 'สำหรับผู้ปกครอง',
  'parents.setting.changeAvatar': 'เปลี่ยนอวาตาร์',
  'parents.setting.account': 'ข้อมูลของผู้ปกครอง',
  'parents.setting.deviceId': 'รหัสอุปกรณ์',
  'parents.setting.userId': 'รหัสผู้ใช้',
  'parents.setting.management': 'จัดการโปรไฟล์',
  'parents.setting.setting': 'ตั้งค่า',
  'parents.setting.support': 'ช่วยเหลือ',
  'parents.setting.logout': 'ออกจากระบบ',
  'parents.setting.deleteAccount': 'ลบบัญชี',
  'parents.parentInformation.header': 'ข้อมูลของผู้ปกครอง',
  'parents.parentInformation.fullName': 'ชื่อ นามสกุล',
  'parents.parentInformation.fullNamePlaceholder': 'ชื่อ นามสกุล',
  'parents.parentInformation.phone': 'หมายเลขโทรศัพท์',
  'parents.parentInformation.phonePlaceholder': 'หมายเลขโทรศัพท์',
  'parents.parentInformation.email': 'ที่อยู่อีเมล',
  'parents.parentInformation.emailPlaceholder': 'อีเมล',
  'parents.parentInformation.save': 'บันทึก',
  'parents.popupUpdateParentInfo.title': 'ไม่พบข้อมูล',
  'parents.popupUpdateParentInfo.description.phone': 'เบอร์โทร',
  'parents.popupUpdateParentInfo.description.email': 'Email',
  'parents.popupUpdateParentInfo.description':
    '{{contact}} ได้ลงทะเบียนสำเร็จ ผู้ปกครองสามารถเข้าใช้งานได้ทันที',
  'parents.popupUpdateParentInfo.understand': 'ฉันเข้าใจ',
  'parents.childrenProfile.header': 'ประวัติการศึกษาของเด็ก',
  'parents.childrenProfile.addProfile': 'เพิ่มโปรไฟล์ใหม่',
  'parents.childProfile.changeAvatar': 'เปลี่ยนอวาตาร์',
  'parents.childProfile.header': 'ชื่อโปรไฟล์ {{profile}}',
  'parents.childProfile.info': 'ข้อมูล',
  'parents.childProfile.course': 'หลักสูตร',
  'parents.childProfile.fullName': 'ชื่อ',
  'parents.childProfile.birthYear': 'ปีเกิด',
  'parents.childProfile.target': 'เป้าหมายการเรียนรู้',
  'parents.childProfile.save': 'บันทึก',
  'parents.childProfile.setStudyTime': 'กำหนดเวลาการเรียนรู้',
  'parents.childProfile.timeBetweenTwoStudies': 'จำกัดเวลาระหว่างบทเรียน',
  'parents.childProfile.birthYearPlaceholder': 'ปีเกิด',
  'parents.setting.timeexpired': 'วันหมดอายุ',
  'parent.timeexpire.desc1': 'วันที่เหลือ',
  'parent.timeexpire.desc': 'วันหมดอายุ',
  'parent.timeexpire.act': 'ขยายการสมัครสมาชิก',
  'parents.courseExpiryDate.empty': 'คุณยังไม่ได้เรียนหลักสูตรใดๆ',
  'parents.courseExpiryDate.trial': 'ทดลองเรียน',
  'parents.courseExpiryDate.lifetime': 'ตลอดชีพ',
  'parents.setting.changepw': 'เปลี่ยนรหัสผ่าน',
  'parents.changePassword.currentPassword': 'รหัสผ่านปัจจุบัน',
  'parents.changePassword.newPassword': 'รหัสผ่านใหม่',
  'parents.changePassword.renewPassword': 'ยืนยันรหัสผ่าน',
  'parents.changePassword.saveChange': 'ดำเนินการต่อ',
  'parents.changePassword.forgotPassword': 'ลืมรหัสผ่าน',
  'parents.settingStudySchedule.header': 'ตั้งเตือน',
  'parents.settingStudySchedule.selectTime': 'เลือกเวลา',
  'parents.settingStudySchedule.mon': 'M',
  'parents.settingStudySchedule.tue': 'T',
  'parents.settingStudySchedule.wed': 'W',
  'parents.settingStudySchedule.thu': 'T',
  'parents.settingStudySchedule.fri': 'F',
  'parents.settingStudySchedule.sat': 'S',
  'parents.settingStudySchedule.sun': 'S',
  'parents.settingStudySchedule.classScheduleReminder': 'ตั้งเตือน',
  'parents.studySchedule.noti.message': 'Nội dung thông báo TH', // TODO update

  'parents.aboutMonkey': '\nเกี่ยวกับ Monkey',
  'parents.termsOfUse': 'ข้อกำหนดและเงื่อนไข',
  'parents.privacyPolicy': 'นโยบายความเป็นส่วนตัว',
  'parents.frequentlyAskedQuestions': 'คำถามที่พบบ่อย',
  'parents.contactMonkey': 'ติดต่อ Monkey',
  'parents.learningReport.header': 'รายงานการเรียนรู้',
  'parents.learningReport.startedFrom': 'วันที่เริ่ม',
  'parents.learningReport.switchProfile': 'สลับโปรไฟล์',
  'parents.learningReport.thisWeek': 'ในสัปดาห์นี้',
  'parents.learningReport.skills': 'ทักษะ',
  'parents.learningReport.allTime': 'ทั้งหมด',
  'parents.learningReport.lesson': 'บทเรียน',
  'parents.learningReport.minute': 'นาที',
  'parents.learningReport.word': 'คำ',
  'parents.learningReport.sentence': 'ประโยค',
  'parents.learningReport.story': 'เรื่องราว',
  'parents.learningReport.listening': 'การฟัง',
  'parents.learningReport.speaking': 'การพูด',
  'parents.learningReport.reading': 'การอ่าน',
  'parents.learningReport.writing': 'การเขียน',
  'parents.learningReport.courseProgress': 'ความก้าวหน้าของหลักสูตร',
  'parents.changeAvatarProfile.title': 'เปลี่ยนอวาตาร์',
  'parents.changeAvatarProfile.setAvatar': 'ไม่พบข้อมูล',
  'parents.childProfile.target.op1': 'คำศัพท์',
  'parents.childProfile.target.op2': 'การสื่อสาร',
  'parents.childProfile.target.op3': 'การเรียนรู้ในชั้นเรียน',
  'parents.childProfile.target.op4': 'ูใบรับรอง (TOEIC, IELTS,...)',
  'parents.childProfile.setStudyTime.op1': '\nไม่ จำกัด',
  'parents.childProfile.setStudyTime.op2': '15 นาที',
  'parents.childProfile.setStudyTime.op3': '30 นาที',
  'parents.childProfile.setStudyTime.op4': '1 ชั่วโมง',
  'parents.childProfile.setStudyTime.op5': '2 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op1': 'ไม่จำกัด (ค่าเริ่มต้น)',
  'parents.childProfile.timeBetweenTwoStudies.op2': '1 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op3': '6 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op4': '8 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op5': '12 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op6': '24 ชั่วโมง',
  'parents.settingGeneral.header': 'การตั้งค่าทั่ั่วไป',
  'parents.settingGeneral.displayLanguage': 'ภาษาที่แสดง',
  'parents.settingGeneral.soundtrack': 'เพลงประกอบ',
  'parents.settingGeneral.notification': 'การแจ้งเตือน',
  'parents.settingGeneral.version': 'รุ่น',
  'parent.commonset.language.op1': 'เวียดนาม',
  'parent.commonset.language.op2': 'อังกฤษ',
  'parent.commonset.language.op3': 'ไทย',
  'parent.commonset.language.op4': 'มาเลเซีย',
  'parent.editaccinfo.popup.athen.title': 'ตรวจสอบรหัสผ่าน',
  'parent.editaccinfo.popup.athen.desc':
    'ผู้ปกครองป้อนรหัสผ่านเพื่อตรวจสอบบัญชีและแก้ไขข้อมูลนะคะ',
  'parent.editaccinfo.popup.athen.password': 'รหัสผ่าน',
  'parent.editaccinfo.popup.athen.act1': 'ลืมรหัสผ่าน',
  'parent.editaccinfo.popup.updatepass.title': 'อัปเดตรหัสผ่าน',
  'parent.editaccinfo.popup.updatepass.desc':
    'ผู้ปกครองเพิ่มรหัสผ่านเพื่อแก้ไขข้อมูลและเข้าสู่ระบบครั้งต่อไปนะคะ',
  'updatePassword.reNewPass1': 'ยืนยันรหัสผ่าน',
  'parent.editaccinfo.popup.signup.title': 'เย้! ยินดีที่ได้รู้จักคุณเพิ่มเติม',
  'parent.editaccinfo.popup.signup.desc':
    'ผู้ปกครองลงทะเบียนบัญชี Monkey เพื่ออัพเดทข้อมูลนะคะ',
  'parent.editaccinfo.popup.signup.act1': 'ทิ้งไว้ในภายหลัง',
  'parent.editaccinfo.popup.signup.act2': 'สมัครตอนนี้',
  'notificationChangeAge.title': 'สังเกต',
  'notificationChangeAge.description1':
    'ผู้ปกครองสามารถเปลี่ยนแปลงอายุได้เพียงครั้งเดียวเท่านั้น คุณต้องการดำเนินการต่อหรือไม่',
  'notificationChangeAge.description2':
    'คุณไม่สามารถแก้ไขข้อมูลอายุในโปรไฟล์นี้ได้อีกต่อไป',
  'notificationChangeAge.cancel': 'ฉันเข้าใจแล้ว',
  'notificationChangeAge.sure': 'ดำเนินการต่อ',
  'notificationChangeAge.confirm': 'ยกเลิก',
  'notificationConfirmLogout.title': '\nออกจากระบบ',
  'notificationConfirmLogout.description':
    'คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?',
  'notificationConfirmLogout.cancel': 'ยกเลิก',
  'notificationConfirmLogout.logout': 'ออกจากระบบ',
  'intro.register': 'ฉันไม่มีบัญชี',
  'intro.login': 'ฉันมีบัญชีแล้ว',
  'registerName.whatName': 'ลูกคุณชื่ออะไร?',
  'registerName.continue': 'ดำเนินการต่อ',
  'registerName.placeholder': 'ชื่อ',
  'registerYearOfBirth.title': '{{name}} เกิดปี?',
  'registerYearOfBirth.continue': 'ดำเนินการต่อ',
  'registerYearOfBirth.bornBefore': 'ก่อน ',
  'courseProposal.finding':
    'Monkey กำลังค้นหาหลักสูตรที่ดีที่สุดสำหรับ {{name}} ',
  'courseProposal.hadFound': 'เย้ ฉันเจอแล้ว!',
  'courseProposal.buyNow': 'ซื้อตอนนี้',
  'courseProposal.studyNow': 'เรียนตอนนี้',
  'courseProposal.trialNow': 'เริ่มทดลองใช้ฟรี',
  'selectLevel.currentAbility': 'ภาษาอังกฤษของคุณ {{name}} อยู่ในระดับไหน?',
  'selectLevel.level1': 'ฉันไม่รู้อะไรเกี่ยวกับภาษาอังกฤษเลย',
  'selectLevel.level2': 'รู้จักคำศัพท์ง่ายๆ',
  'selectLevel.level3': 'สามารถอ่านและเข้าใจประโยคสั้นๆ ง่ายๆ ได้',
  'selectLevel.level4': 'สามารถอ่านและทำความประโยคสั้นๆ',
  'initializingCourse.title': 'ปรับแผนการเรียนรู้ในแบบของคุณ',
  'initializingCourse.age': 'ปรับแต่งตามอายุ',
  'initializingCourse.level': 'ปรับแต่งตามระดับ',
  'initializingCourse.studyProgram': 'ปรับแผนการเรียนรู้ในแบบของคุณ',
  'initializingCourse.report': '\nสร้างรายงานการเรียนรู้ของผู้ใช้',
  'validate.accountFullName': 'กรุณาใส่ไม่เกิน 50 ตัวอักษร',
  'validate.nameNotValid': 'ใส่ซื่อไม่ถูกต้อง',
  'validate.yearOfBirthRequired': 'กรุณาเลือกปีเกิดของเด็ก',
  'validate.phoneMin': 'หมายเลขโทรศัพท์ต้องมีอย่างน้อย 10 หลัก',
  'validate.phoneValid': 'รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง',
  'validate.phoneAvailable': 'หมายเลขโทรศัพท์ถูกต้อง',
  'validate.phoneUnavailable': 'หมายเลขโทรศัพท์ไม่พร้อมใช้งาน',
  'validate.phoneRequire': 'กรุณากรอกหมายเลขโทรศัพท์',
  'validate.phoneNotValid': 'หมายเลขโทรศัพท์ไม่ถูกต้อง',
  'validate.phoneMinMaxLength': 'หมายเลขโทรศัพท์ควรมี 6-15 หลัก',
  'validate.passwordValid': 'รูปแบบรหัสผ่านไม่ถูกต้อง',
  'validate.passwordIncorrect': 'รหัสผ่านไม่ตรงกัน. กรุณาลองอีกครั้',
  'validate.passwordAvailable': 'รหัสผ่านถูกต้อง',
  'validate.passwordMatch': 'รหัสผ่านตรงกัน',
  'validate.passwordNotMatch': 'รหัสผ่านไม่ตรงกัน ลองใหม่อีกครั้ง',
  'validate.maxPassword': 'กรุณาใส่ตัวอักษร 1 - 30 ตัว',
  'validate.passwordRequire': 'กรุณาใส่รหัสผ่าน',
  'validate.currentPasswordRequire': 'กรุณาใส่รหัสผ่านปัจจุบัน',
  'validate.newPasswordRequire': 'กรุณาใส่รหัสผ่านใหม่',
  'validate.renewPasswordRequire': 'กรุณาป้อนรหัสผ่านอีกครั้ง',
  'validate.email': 'ป้อนที่อยู่อีเมลที่ถูกต้อง: name@example.com',
  'validate.usernamePhoneRequired': 'หมายเลขโทรศัพท์/บัญชีผู้ใช้',
  'validate.usernameDoesNotContainSpace': 'ชื่อบัญชีไม่ต้องมีช่องว่าง',
  'validate.nameAlreadyExists': 'ชื่อโปรไฟล์มีอยู่แล้ว',
  'notiAccNotExist.cancel': 'ฉันเข้าใจ',
  'notiAccNotExist.resgister': 'เข้าสู่ระบบ',
  'notiAccAlreadyExist.title': 'สังเกต',
  'notiAccAlreadyExist.cancel': 'ฉันเข้าใจแล้ว',
  'notiAccAlreadyExist.login': 'เข้าสู่ระบบ',
  'notiLoginFail.desc': '{{title}} ด้วย {{method}} ล้มเหลว กรุณาลองอีกครั้ง',
  'notiLoginFail.ok': 'ฉันเข้าใจ',
  'notiLoginFail.login': 'เข้าสู่ระบบ',
  'notiLoginFail.signup': 'ลงทะเบียน',
  'forgotPassword.title': 'ลืมรหัสผ่าน',
  'forgotPassword.desc':
    'โปรดป้อนหมายเลขโทรศัพท์หรือที่อยู่อีเมลของคุณเพื่อดำเนินการต่อ',
  'forgotPassword.sendOtp': 'ส่ง OTP',
  'forgotPassword.phone': 'หมายเลขโทรศัพท์',
  'forgotPassword.confirmOtp': 'ยืนยัน OTP',
  'forgotPassword.monkeySent':
    'Monkey ได้ส่ง OTP ไปยังหมายเลขโทรศัพท์ของคุณ {{value}}',
  'forgotPassword.phoneText': 'หมายเลขโทรศัพท์',
  'forgotPassword.emailText': 'อีเมล',
  'forgotPassword.confirm': 'ยืนยัน',
  'forgotPassword.reSend': 'ส่ง OTP อีกครั้ง',
  'forgotPassword.wrongOtp': 'OTP ไม่ถูกต้อง โปรดลองอีกครั้ง',
  'forgotPassword.methodotp.desc':
    'ผู้ปกครองต้องการรับรหัสยืนยันเพื่อรีเซ็ตรหัสผ่านในรูปแบบไหน',
  'forgotPassword.methodotp.op1': 'ส่งรหัสผ่าน SMS',
  'forgotPassword.methodotp.op2': 'ส่งรหัสผ่านอีเมล',
  'forgotPassword.methodotp.or': 'หรือ',
  'forgotPassword.email': 'อีเมล',
  'updatePassword.title': 'อัปเดตรหัสผ่าน',
  'updatePassword.newPass': 'รหัสผ่านใหม่',
  'updatePassword.reNewPass': 'ยืนยันรหัสผ่านใหม่',
  'updatePassword.update': 'อัปเดต',
  'updatePassword.success': 'อัปเดตรหัสผ่านแล้ว',
  'updatePassword.studyNow': 'เริ่มเลย',
  'updatePassword.fail': 'อัพเดทรหัสไม่สำเร็จ',
  'notiMoreThan.title': 'การแจ้งเตือน',
  'notiMoreThan.descMoreThan5Times':
    'คุณกรอกรหัส OTP ผิดเกิน 5 ครั้ง\nโปรดลองอีกครั้งหลัง 5 นาที',
  'notiMoreThan.descMoreThan3TimesHour':
    'คุณได้ขอ OTP เกินกำหนด 3 ครั้ง\nโปรดลองอีกครั้งหลัง 60 วินาที',
  'notiMoreThan.iUnderstand': 'ฉันเข้าใจ',
  'notiInputPswIncorrect.title': 'อุ๊ป!',
  'notiInputPswIncorrect.description':
    'คุณพยายามเกินจำนวนครั้งแล้ว\nเลือก "ลืมรหัสผ่าน" เพื่อกู้คืน',
  'notiInputPswIncorrect.retry': 'ลองอีกครั้ง',
  'notiInputPswIncorrect.forgotPass': 'ลืมรหัสผ่าน',
  'signUp.welcome': 'ยินดีต้อนรับสู่มังกี้จูเนียร์',
  'signUp.orSignUpWith': 'หรือ สมัครสมาชิก กับ',
  'signUp.iHaventAcc': 'ฉันมีบัญชีแล้ว',
  'signUp.login': 'เข้าสู่ระบบ',
  'signUp.phone': 'หมายเลขโทรศัพท์',
  'signUp.password': 'รหัสผ่าน',
  'signUp.rePassword': 'ยืนยันรหัสผ่าน',
  'signUp.signUp': 'ลงทะเบียน',
  'signUp.continue': 'ดำเนินการต่อ',
  'signUp.error': 'อุ๊ป!! บางอย่างผิดพลาด',
  'signUp.pleaseSetAnotherPass': 'ผู้ปกครองกรุณาตั้งรหัสผ่านใหม่',
  'signUp.setPassword': 'ตั้งรหัสผ่าน',
  'signUpSuccess.title': 'ยินดีต้อนรับสู่มังกี้จูเนียร์',
  'signUpSuccess.continue': 'ดำเนินการต่อ',
  'listProfileAfterSelectCourseStudy.who':
    'ผู้ปกครองต้องการโปรไฟล์ไหนเข้าคอร์สคะ',
  'appHome.who': 'Monkey สวัสดี วันนี้ฉันจะเรียนกับคุณ',
  'appHome.addProfile': 'เพิ่มโปรไฟล์ใหม่',
  'appHome.parentSetting': 'การตั้งค่าผู้ปกครอง',
  'popupVerify.toContinue': 'หากต้องการดำเนินการต่อ โปรดป้อนตัวเลขด้านล่าง',
  'popupVerify.one': 'หนึ่ง',
  'popupVerify.two': 'สอง',
  'popupVerify.three': 'สาม',
  'popupVerify.four': 'สี่',
  'popupVerify.five': 'ห้า',
  'popupVerify.six': 'หก',
  'popupVerify.seven': 'เจ็ด',
  'popupVerify.eight': 'แปด',
  'popupVerify.nine': 'เก้า',
  'payment.title': 'คอร์ส',
  'payment.save': 'ปันทึก {{percent}}%',
  'payment.desc': 'ยกเลิกได้ตลอดเวลา',
  'payment.act': 'ซื้อตอนนี้',
  'payment.policy': 'ข้อกำหนดและนโยบาย',
  'payment.reactive': 'กู้คืนการซื้อ',
  'payment.success.title': 'การซื้อสำเร็จ',
  'payment.popup.changepackage.title': 'เปลี่ยนแพ็คเกจการซื้อสำเร็จ',
  'payment.popup.changepackage.desc':
    'ผู้ปกครองจะต่ออายุการซื้อแพ็คเกจโดยอัตโนมัติ {{packageName}} ในงวดการชำระเงินถัดไป {{timeRenew}}',
  'payment.success.desc': 'ขอบคุณที่เลือก Monkey มาพัฒนาภาษาอังกฤษด้วยกันเถอะ!',
  'payment.success.act': 'เริ่มเลย',
  'payment.restore.restoreSuccess': 'กู้คืนสำเร็จ',
  'payment.restore.pleaseAddAccount':
    'ผู้ปกครองสร้างบัญชีและโปรไฟล์เรียนสำหรับเด็กนะคะ',
  'payment.restore.restoreFail': 'กู้คืนไม่สำเร็จ',
  'payment.restore.pleaseCheckPackage':
    'รบกวนตรวจสอบแพ็คเกจการสั่งซื้ออีกครั้งนะคะ',
  'payment.restore.noPurchaseRestore':
    'บัญชี Google/Apple ของผู้ปกครองยังไม่มีแพ็คเกจหลักสูตร {{courseName}} กรุณาตรวจสอบอีกครั้ง',
  'payment.restore.errorSystemMessage':
    'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ กรุณาติดต่อกลับในอีกสักครู่หรือติดต่อฝ่ายบริการลูกค้าผ่านหมายเลขโทรศัพท์ 020385919 เพื่อรับการช่วยเหลือนะคะ',
  'payment.connectStore.serviceError':
    'ยืนยันบัญชีไม่สำเร็จ รบกวนตรวจสอบอีกครั้ง',
  'payment.popup.alrhavepackage.desc':
    'บัญชีนี้มีคอร์สเรียน {{packageName}} ปีแล้ว ผู้ปกครองให้เด็กเรียนต่อนะคะ',
  'mergeAccount.popup.policyIOS.desc':
    'กรุณาตรวจสอบข้อกำหนดการใช้งานและนโยบายความเป็นส่วนตัวสำหรับข้อมูลเพิ่มเติม การสมัครสมาชิกจะต่ออายุโดยอัตโนมัติเว้นแต่จะปิดการต่ออายุอัตโนมัติอย่างน้อย 24 ชั่วโมงก่อนวันหมดอายุ บัญชีจะถูกเรียกเก็บเงินสำหรับการต่ออายุในอัตราของแผนการศึกษาที่เลือกภายใน 24 ชั่วโมงก่อนวันหมดอายุ ผู้ปกครองสามารถไปที่การตั้งค่าในบัญชี iTunes ของคุณเพื่อจัดการการสมัครของคุณและปิดการต่ออายุอัตโนมัติ บัญชี iTunes ของคุณจะถูกเรียกเก็บเงินเมื่อการซื้อได้รับการยืนยัน สำเร็จแล้วการทดลองใช้งานฟรีที่เหลือจะหายไป',
  'mergeAccount.popup.policyAndroid.desc':
    'กรุณาตรวจสอบข้อกำหนดการใช้งานและนโยบายความเป็นส่วนตัวสำหรับข้อมูลเพิ่มเติม การสมัครสมาชิกจะต่ออายุโดยอัตโนมัติเว้นแต่จะปิดการต่ออายุอัตโนมัติอย่างน้อย 24 ชั่วโมงก่อนวันหมดอายุ บัญชีจะถูกเรียกเก็บเงินสำหรับการต่ออายุในอัตราของแผนการศึกษาที่เลือกภายใน 24 ชั่วโมงก่อนวันหมดอายุ ผู้ปกครองสามารถไปที่การตั้งค่าในบัญชี Google Play ของคุณเพื่อจัดการการสมัครของคุณและปิดการต่ออายุอัตโนมัติ บัญชี Google Play ของคุณจะถูกเรียกเก็บเงินเมื่อการซื้อได้รับการยืนยัน สำเร็จแล้วการทดลองใช้งานฟรีที่เหลือจะหายไป',
  'payment.popupc3.title': 'คุณต้องการความช่วยเหลือไหม?',
  'payment.popupc3.desc': 'Monkey พร้อมที่จะสนับสนุนคุณเสมอ',
  'payment.popupc3.name': 'ใส่ชื่อของคุณ',
  'payment.popupc3.phone': 'เบอร์โทร/อีเมล์',
  'payment.popupc3.act': 'คำขอ',
  'popupC3.requireName': 'ชื่อและนามสกุล',
  'popupC3.requireContact': 'กรุณากรอกหมายเลขโทรศัพท์',
  'payment.popupc3.success.title': 'คำขอสำเร็จ',
  'payment.popupc3.success.desc': 'Monkey จะติดต่อกลับภายใน 24 ชม',
  'payment.popupc3.success.act': 'รายละเอียดเพิ่มเติม',
  'payment.popupc3.fail.title': 'คำขอไม่สำเร็จ',
  'payment.popupc3.fail.desc': 'เกิดข้อผิดพลาด โปรดลองอีกครั้ง',
  'payment.popupc3.fail.act': 'ลองอีกครั้ง',
  'linkAccount.title': 'พ่อแม่จะใช้\nบัญชีนี้เพื่อเรียน?',
  'linkAccount.accountInfo': 'ข้อมูลเกี่ยวกับบัญชี',
  'linkAccount.name': 'ชื่อและนามสกุล',
  'linkAccount.email': 'อีเมล\nหรือ\nหมายเลขโทรศัพท์',
  'linkAccount.phone': 'หมายเลขโทรศัพท์',
  'linkAccount.academicRecords': 'ประวัติการศึกษา',
  'linkAccount.linkWithThisAccount': 'เห็นด้วย',
  'linkAccount.loginWithOtherAccount': 'ฉันมีบัญชีแล้ว',
  'linkAccountChooseSignInOrSignUp.description':
    'หากต้องการใช้แพ็คเกจการซื้อโปรดผู้ปกครอง...',
  'linkAccountChooseSignInOrSignUp.login': 'เข้าสู่ระบบ',
  'linkAccountChooseSignInOrSignUp.createNewAccount':
    'ลงทะเบียนหรือเข้าสู่ระบบด้วยบัญชีอื่น',
  'errorNetwork.title': 'เกิดปัญหาไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้',
  'errorNetwork.desc':
    'กรุณาตรวจสอบการเชื่อมต่ออินเตอร์เน็ตของคุณอีกครั้ง ขอบคุณ',
  'errorNetwork.tryAgain': 'ลองอีกครั้ง',
  'popupAccoutHasActivated.desc':
    'แพ็กเกจที่ซื้อเชื่อมโยงกับบัญชี: {{displayName}} ผู้ปกครองกรุณาเข้าสู่ระบบเพื่อใช้งานต่อ',
  'popupAccoutHasActivated.agree': 'ยืนยัน',
  'popupAccoutHasActivated.login': 'เข้าสู่ระบบ',
  'popupPackageNotExist.title': 'ประกาศ',
  'popupPackageNotExist.desc':
    'ไม่มีข้อมูลแพ็คเกจที่สั่งซื้อ ผู้ปกครองโปรดตรวจสอบอีกครั้ง',
  'popupShowWarningLostProfile.title': 'ประกาศ',
  'popupShowWarningLostProfile.description':
    'ผู้ปกครองจะสูญเสียโปรไฟล์ {{profileTrial}} ผู้ปกครองต้องการเข้าสู่ระบบไหม',
  'popupShowWarningLostProfile.login': 'เข้าสู่ระบบ',
  'permission.requestAccess': 'ร้องขอการเข้าถึง',
  'permission.requestLibraryAccess':
    'คุณต้องให้สิทธิ์การเข้าถึงแกลเลอรีเพื่อใช้คุณสมบัตินี้',
  'permission.openSettings': 'เปิดการตั้งค่า',
  'permission.cantOpenLibrary': 'ไม่สามารถเปิดแกลเลอรี',
  'parent.settingcource.title': 'การตั้งค่าหลักสูตร',
  'setting.EE.title': 'การตั้งค่าหลักสูตร',
  'setting.EE.guide': 'คู่มือการเลือกคำตอบที่ถูกต้อง',
  'setting.EE.b2c': 'เวลาเปลี่ยนระหว่างแฟลชการ์ด',
  'setting.EE.b2c.title': 'เวลาเปลี่ยนระหว่างแฟลชการ์ด',
  'setting.EE.b2c.op1': '0.1 วินาที',
  'setting.EE.b2c.op2': '0.3 วินาที',
  'setting.EE.b2c.op3': '0.5 วินาที',
  'setting.EE.b2c.op4': '0.7 วินาที (ค่าเริ่มต้น)',
  'setting.EE.b2c.op5': '1 วินาที',
  'setting.LRC.changelevel': 'เปลี่ยนระดับ',
  'setting.LRC.changelevel.title': 'ระดับ',
  'setting.LRC.changelevel.word': 'คำ',
  'setting.LRC.changelevel.lex': 'Lexile',
  'parents.coursesSetting.level.levelChangeWarning':
    'ผู้ปกครองสามารถเปลี่ยนระดับการเรียนรู้ได้เพียงครั้งเดียวเท่านั้น ผู้ปกครองต้องการดำเนินการต่อไหม',
  'parents.coursesSetting.level.noticeNotToChangeLevel':
    'ผู้ปกครองไม่สามารถเปลี่ยนระดับให้โปรไฟล์นี้ได้',
  'parents.notification.header': 'ประกาศ',
  'parents.notification.activities': 'กิจกรรม',
  'parents.notification.news': 'ข่าว',
  'popup.notice.create.profile.title': 'ผู้ปกครองสร้างโปรไฟล์ให้เด็กนะคะ',
  'popup.notice.create.profile.desc':
    'Monkey จะแนะนำเนื้อหาเพื่อสร้างเส้นทางการเรียนรู้ที่เหมาะสมสำหรับเด็ก',
  'popup.notice.create.profile.button': 'สร้างโปรไฟล์ให้เด็กตอนนี้',
  'courseProposal.EE.title': 'Monkey ABC',
  'courseProposal.EE.desc1':
    'หลักสูตรภาษาสำหรับเด็กประยุกต์แนวทางการศึกษาปฐมวัยเพื่อสอนคำศัพท์และช่วยพัฒนาสมองทั้งสองซีก',
  'courseProposal.EE.desc21': 'ออกแบบมาสำหรับเด็กอายุ 0-6 ปี',
  'courseProposal.EE.desc22':
    '800+ คำ 2,500+ ประโยค และ 140+ โครงสร้างไวยากรณ์',
  'courseProposal.EE.desc23': 'เกมแบบโต้ตอบมากกว่า 50 เกม',
  'courseProposal.LRC.title': 'Monkey Reader',
  'courseProposal.LRC.desc1':
    'หลักสูตรภาษาอังกฤษเพื่อช่วยให้เด็กสร้างนิสัยรักการอ่านและพัฒนาความเข้าใจในการอ่าน',
  'courseProposal.LRC.desc21': 'ออกแบบมาสำหรับเด็กอายุ 2-10 ปี',
  'courseProposal.LRC.desc22':
    'เรื่องราวแบบโต้ตอบมากกว่า 1,000 เรื่องใน 14 ระดับ',
  'courseProposal.LRC.desc23': 'เทคโนโลยีการจดจำเสียง AI ในตัว',
  'intro.scr1.title': 'การเรียนรู้ด้วยประสาทสัมผัสและการโต้ตอบ',
  'intro.scr1.desc': 'แนวทางการศึกษาปฐมวัยขั้นสูง - พัฒนา IQ และ EQ',
  'intro.scr2.title': 'แผนการเรียนรู้ภาษาที่ครอบคลุม',
  'intro.scr2.desc':
    'เทคโนโลยี AI ช่วยให้เด็กออกเสียงอังกฤษ-อเมริกันได้มาตรฐาน\nหลายระดับเหมาะสำหรับเด็กทุกคน',
  'intro.scr3.title': 'แอพเรียนภาษาอังกฤษสำหรับเด็ก TOP 5 ของโลก',
  'intro.scr3.desc':
    'ได้รับความไว้วางใจจากอเมริกันมากกว่า 1 ล้านคนและผู้ใช้กว่า 15 ล้านคนทั่วโลก',
  'payment.op1': '6 เดือน',
  'payment.op2': 'ตลอดชีพ',
  'payment.op3': '1 ปี',
  'requestCreateAccount.pleaseGoToCreateAccount':
    'คอร์สเรียนของผู้ปกครองได้เปิดใช้งานสำเร็จแล้ว กรุณาสร้างบัญชีเพื่อศึกษาค่ะ',
  'requestCreateAccount.createAccount': 'ลงทะเบียน',
  'Report.EE.title': 'คอร์ส',
  'parents.learningReport.stage': 'ขั้นที่',
  'Report.EE.stage1.title': 'พื้นฐาน',
  'Report.EE.stage1.content1': 'เรียนรู้คำศัพท์กับแนวทางการศึกษาปฐมวัย',
  'Report.EE.stage1.content2': 'สร้างนิสัยการเรียนรู้คำศัพท์ทุกวันสำหรับเด็ก',
  'Report.EE.stage1.content3': 'ฟังเสียงพากย์ภาษาอังกฤษ',
  'Report.EE.stage1.content4':
    'เข้าถึงคำศัพท์ 221 คำจาก 17 หัวข้อที่คุ้นเคย 50 คำ 43 โครงสร้างไวยากรณ์ที่ใช้ใน 800 ประโยค',
  'Report.EE.stage2.title': 'ปานกลาง',
  'Report.EE.stage2.content1': 'เสริมสร้างคำศัพท์เด็ก',
  'Report.EE.stage2.content2': 'เรียนรู้การใช้คำศัพท์ในประโยค',
  'Report.EE.stage2.content3': 'ฝึกพูดด้วยเทคโนโลยี AI',
  'Report.EE.stage2.content4':
    'เข้าถึงคำศัพท์ 255 คำจาก 19 หัวข้อที่คุ้นเคย 50 คำที่เห็น และ 47 โครงสร้างไวยากรณ์ที่ใช้ในประโยคมากกว่า 900 ประโยค',
  'Report.EE.stage3.title': 'ขั้นสูง',
  'Report.EE.stage3.content1': 'ขยายคำศัพท์',
  'Report.EE.stage3.content2': 'สร้างประโยคง่าย ๆ ด้วยคำศัพท์',
  'Report.EE.stage3.content3':
    'เข้าถึงคำศัพท์ 236 คำจาก 20 หัวข้อขั้นสูง คำศัพท์ 50 คำ และโครงสร้างไวยากรณ์ 49 รายการที่ใช้ในประโยคมากกว่า 800 ประโยค',
  'Report.EE.desc': 'เชี่ยวชาญมากกว่า 1,000 คำทุกๆปีในเวลาเพียง 10 นาทีต่อวัน',
  'Report.LRC.stage1.title': 'ระดับ A',
  'Report.LRC.stage1.desc1': 'พัฒนานิสัยรักการอ่านที่ดี',
  'Report.LRC.stage1.desc2':
    'อ่านและฝึกความเข้าใจในการอ่านด้วย 20 เรื่องแรก ซึ่งมีหนึ่งคำต่อหน้า',
  'Report.LRC.stage1.desc3': 'จดจำคำศัพท์ทั่วไปผ่านภาพ"',
  'Report.LRC.stage2.title': 'ระดับ B-D',
  'Report.LRC.stage2.desc1': 'เปิดรับเรื่องราวก่อนใครด้วยประโยคสั้นๆ',
  'Report.LRC.stage2.desc2':
    'อ่านและฝึกความเข้าใจในการอ่านด้วยเรื่องราวที่เข้าใจง่าย 60 เรื่องพร้อมโครงเรื่องที่ซับซ้อน',
  'Report.LRC.stage2.desc3':
    'รู้จักและเข้าใจโครงสร้างประโยคง่ายๆ ที่ซ้ำๆ กันในนิทาน',
  'Report.LRC.stage3.title': 'ระดับ E-K',
  'Report.LRC.stage3.desc1':
    'เข้าถึงเรื่องยาวที่มีโครงเรื่องซับซ้อนและประโยคที่ซับซ้อน',
  'Report.LRC.stage3.desc2':
    'อ่านและฝึกความเข้าใจในการอ่านด้วยเรื่องราวกว่า 140 เรื่อง รวมถึงหัวข้อที่หลากหลายซึ่งสารคดีเป็นหนึ่งในนั้น',
  'Report.LRC.stage3.desc3':
    'ผู้อ่านจะได้เรียนรู้คำศัพท์มากมายที่ใช้ในบริบทต่างๆ',
  'Report.LRC.stage3.desc4':
    'เข้าใจเรื่องราวโดยไม่ต้องอาศัยรูปภาพและโครงสร้างประโยคซ้ำๆ',
  'Report.LRC.stage4.title': 'ระดับ L-N',
  'Report.LRC.stage4.desc1':
    'เรื่องยาวมีโครงเรื่องซับซ้อน ในแต่ละหน้า มีประโยคมากมายเทียบเท่ากับย่อหน้าสั้นๆ',
  'Report.LRC.stage4.desc2':
    'อ่านและฝึกความเข้าใจในการอ่านด้วย 45 เรื่อง รวมถึงหัวข้อที่หลากหลายซึ่งสารคดีเป็นหนึ่งในนั้น',
  'Report.LRC.stage4.desc3':
    'ผู้อ่านจะได้เรียนรู้คำศัพท์มากมายพร้อมคำศัพท์ขั้นสูงที่ใช้ในบริบทต่างๆ',
  'Report.LRC.stage4.desc4': 'เข้าใจเรื่องราวโดยไม่ต้องตอบภาพ',
  'Report.LRC.desc': 'ปลูกฝังการรักการอ่านให้กับลูกของคุณ',

  'upgradeop1.slide7.desc':
    'Monkey Junior แอปเรียนภาษาอังกฤษ Top 5 อันดับแรกในโลกสำหรับเด็ก',
  'upgradeop2.slide1.desc': 'อุปกรณ์ของคุณได้รับการอัปเกรดเป็นเวอร์ชัน 4.0',
  'upgradeop2.slide1.act': 'ดูการเปลี่ยนแปลง',
  'intro.monkeyKeepsTheData':
    'ไม่ต้องกังวลเกี่ยวกับการเปลี่ยนแปลง เราบันทึกการเรียนรู้ของบุตรหลานของคุณ',
  'upgradeop2.slide6.desc': 'ค้นหาบทเรียนของคุณที่หลักสูตร Monkey ABC',
  'upgradeop2.slide6.act': 'สำรวจตอนนี้',
};
