const th = {
  'common.loading': 'common.loading',
  'common.connectionError': 'common.connectionError',
  'common.error': 'common.error',
  'common.empty': 'common.empty',
  'common.errorTitle': 'common.errorTitle',
  'common.close': 'common.close',
  'common.cancel': 'common.cancel',
  'common.save': 'common.save',
  'common.dataSync': 'common.dataSync',
  'common.errorDataSync': 'common.errorDataSync',
  'common.warning': 'common.warning',
  'common.notice': 'สังเกต',
  'common.iUnderstand': 'common.iUnderstand',
  'common.imSure': 'common.imSure',
  'common.sorryError': 'common.sorryError',
  'common.year': 'common.year',
  'common.month': 'common.month',
  'common.day': 'common.day',
  'common.hour': 'common.hour',
  'common.minute': 'common.minute',
  'common.confirm': 'common.confirm',
  'common.continue': 'common.continue',
  'common.update': 'common.update',
  'common.contactNow': 'common.contactNow',
  'common.agree': 'common.agree',
  'common.systemError': 'common.systemError',
  'common.retry': 'common.retry',
  'common.retrySelect': 'common.retrySelect',
  'login.welcome': 'ยินดีต้อนรับกลับมา',
  'login.phoneOrUserName': 'หมายเลขโทรศัพท์/ชื่อผู้ใช้',
  'login.phone': 'login.phone',
  'login.password': 'รหัสผ่าน',
  'login.deviceId': '\nรหัสอุปกรณ์',
  'login.forgotPassword': 'ลืมรหัสผ่าน?',
  'login.login': 'เข้าสู่ระบบ',
  'login.orLoginWith': 'หรือ สมัครสมาชิก กับ',
  'login.haventAccount': 'ไม่มีบัญชี',
  'login.register': 'เข้าสู่ระบบ',
  'login.quickLogin': 'login.quickLogin',
  'mergeAccount.validAccount.title': 'เปิดใช้งานสำเร็จ',
  'mergeAccount.validAccount.description':
    'ขอแสดงความยินดี ผู้ปกครองเปิดใช้งานหลักสูตรสำเร็จแล้ว [ชื่อหลักสูตร] [ระยะเวลา]',
  'mergeAccount.validAccount.continue': 'ดำเนินการต่อ',
  'mergeAccount.popup.packageerror.desc':
    'mergeAccount.popup.packageerror.desc',
  'mergeAccount.popup.fullpackage.desc': 'mergeAccount.popup.fullpackage.desc',
  'mergeAccount.activecomplete.title': 'mergeAccount.activecomplete.title',
  'mergeAccount.popup.warningaddpackage.desc':
    'mergeAccount.popup.warningaddpackage.desc',
  'parents.tabs.report': 'รายงาน',
  'parents.tabs.course': 'รายการหลักสูตร',
  'parents.tabs.notification': '\nการแจ้งเตือน',
  'parents.tabs.setting': 'ตั้งค่า',
  'parents.courseSetting.header': 'การตั้งค่าหลักสูตร',
  'parents.setting.header': 'สำหรับผู้ปกครอง',
  'parents.setting.changeAvatar': 'เปลี่ยนอวาตาร์',
  'parents.setting.account': 'parents.setting.account',
  'parents.setting.deviceId': 'รหัสอุปกรณ์',
  'parents.setting.userId': 'รหัสผู้ใช้',
  'parents.setting.management': 'จัดการโปรไฟล์',
  'parents.setting.setting': 'ตั้งค่า',
  'parents.setting.support': 'ช่วยเหลือ',
  'parents.setting.logout': 'ออกจากระบบ',
  'parents.setting.deleteAccount': 'parents.setting.deleteAccount',
  'parents.parentInformation.header': 'parents.parentInformation.header',
  'parents.parentInformation.fullName': 'parents.parentInformation.fullName',
  'parents.parentInformation.fullNamePlaceholder':
    'parents.parentInformation.fullNamePlaceholder',
  'parents.parentInformation.phone': 'หมายเลขโทรศัพท์',
  'parents.parentInformation.phonePlaceholder':
    'parents.parentInformation.phonePlaceholder',
  'parents.parentInformation.email': 'ที่อยู่อีเมล',
  'parents.parentInformation.emailPlaceholder':
    'parents.parentInformation.emailPlaceholder',
  'parents.parentInformation.save': 'parents.parentInformation.save',
  'parents.popupUpdateParentInfo.title': 'parents.popupUpdateParentInfo.title',
  'parents.popupUpdateParentInfo.description':
    'parents.popupUpdateParentInfo.description',
  'parents.popupUpdateParentInfo.understand':
    'parents.popupUpdateParentInfo.understand',
  'parents.childrenProfile.header': 'parents.childrenProfile.header',
  'parents.childrenProfile.addProfile': 'เพิ่มโปรไฟล์ใหม่',
  'parents.childProfile.changeAvatar': 'เปลี่ยนอวาตาร์',
  'parents.childProfile.header': 'ชื่อโปรไฟล์ {{profile}}',
  'parents.childProfile.info': 'ข้อมูล',
  'parents.childProfile.course': 'หลักสูตร',
  'parents.childProfile.fullName': 'ชื่อ',
  'parents.childProfile.birthYear': 'ปีเกิด',
  'parents.childProfile.target': 'เป้าหมายการเรียนรู้',
  'parents.childProfile.save': 'บันทึก',
  'parents.childProfile.setStudyTime': 'กำหนดเวลาการเรียนรู้',
  'parents.childProfile.timeBetweenTwoStudies': 'จำกัดเวลาระหว่างบทเรียน',
  'parents.childProfile.birthYearPlaceholder': 'ปีเกิด',
  'parents.setting.timeexpired': 'วันหมดอายุ',
  'parent.timeexpire.desc1': 'วันที่เหลือ',
  'parent.timeexpire.desc': 'วันหมดอายุ',
  'parent.timeexpire.act': 'ขยายการสมัครสมาชิก',
  'parents.courseExpiryDate.empty': 'parents.courseExpiryDate.empty',
  'parents.courseExpiryDate.trial': 'parents.courseExpiryDate.trial',
  'parents.courseExpiryDate.lifetime': 'parents.courseExpiryDate.lifetime',
  'parents.setting.changepw': 'เปลี่ยนรหัสผ่าน',
  'parents.changePassword.currentPassword':
    'parents.changePassword.currentPassword',
  'parents.changePassword.newPassword': 'parents.changePassword.newPassword',
  'parents.changePassword.renewPassword':
    'parents.changePassword.renewPassword',
  'parents.changePassword.saveChange': 'parents.changePassword.saveChange',
  'parents.changePassword.forgotPassword':
    'parents.changePassword.forgotPassword',
  'parents.settingStudySchedule.header': 'ตั้งเตือน',
  'parents.settingStudySchedule.selectTime': 'เลือกเวลา',
  'parents.settingStudySchedule.mon': 'M',
  'parents.settingStudySchedule.tue': 'T',
  'parents.settingStudySchedule.wed': 'W',
  'parents.settingStudySchedule.thu': 'T',
  'parents.settingStudySchedule.fri': 'F',
  'parents.settingStudySchedule.sat': 'S',
  'parents.settingStudySchedule.sun': 'S',
  'parents.settingStudySchedule.classScheduleReminder': 'ตั้งเตือน',
  'parents.aboutMonkey': '\nเกี่ยวกับ Monkey',
  'parents.termsOfUse': 'ข้อกำหนดและเงื่อนไข',
  'parents.privacyPolicy': 'นโยบายความเป็นส่วนตัว',
  'parents.frequentlyAskedQuestions': 'คำถามที่พบบ่อย',
  'parents.contactMonkey': 'ติดต่อ Monkey',
  'parents.learningReport.header': 'รายงานการเรียนรู้',
  'parents.learningReport.startedFrom': 'วันที่เริ่ม',
  'parents.learningReport.switchProfile': 'สลับโปรไฟล์',
  'parents.learningReport.thisWeek': 'ในสัปดาห์นี้',
  'parents.learningReport.skills': 'ทักษะ',
  'parents.learningReport.allTime': 'ทั้งหมด',
  'parents.learningReport.lesson': 'บทเรียน',
  'parents.learningReport.minute': 'นาที',
  'parents.learningReport.word': 'คำ',
  'parents.learningReport.sentence': 'ประโยค',
  'parents.learningReport.story': 'เรื่องราว',
  'parents.learningReport.listening': 'การฟัง',
  'parents.learningReport.speaking': 'การพูด',
  'parents.learningReport.reading': 'การอ่าน',
  'parents.learningReport.writing': 'การเขียน',
  'parents.learningReport.courseProgress':
    'parents.learningReport.courseProgress',
  'parents.changeAvatarProfile.title': 'parents.changeAvatarProfile.title',
  'parents.changeAvatarProfile.setAvatar':
    'parents.changeAvatarProfile.setAvatar',
  'parents.childProfile.target.op1': 'คำศัพท์',
  'parents.childProfile.target.op2': 'การสื่อสาร',
  'parents.childProfile.target.op3': 'การเรียนรู้ในชั้นเรียน',
  'parents.childProfile.target.op4': 'ูใบรับรอง (TOEIC, IELTS,...)',
  'parents.childProfile.setStudyTime.op1': '\nไม่ จำกัด',
  'parents.childProfile.setStudyTime.op2': '15 นาที',
  'parents.childProfile.setStudyTime.op3': '30 นาที',
  'parents.childProfile.setStudyTime.op4': '1 ชั่วโมง',
  'parents.childProfile.setStudyTime.op5': '2 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op1': 'ไม่จำกัด (ค่าเริ่มต้น)',
  'parents.childProfile.timeBetweenTwoStudies.op2': '1 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op3': '6 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op4': '8 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op5': '12 ชั่วโมง',
  'parents.childProfile.timeBetweenTwoStudies.op6': '24 ชั่วโมง',
  'parents.settingGeneral.header': 'การตั้งค่าทั่ั่วไป',
  'parents.settingGeneral.displayLanguage': 'ภาษาที่แสดง',
  'parents.settingGeneral.soundtrack': 'เพลงประกอบ',
  'parents.settingGeneral.notification': 'การแจ้งเตือน',
  'parents.settingGeneral.version': 'รุ่น',
  'parent.commonset.language.op1': 'เวียดนาม',
  'parent.commonset.language.op2': 'อังกฤษ',
  'parent.commonset.language.op3': 'ไทย',
  'parent.commonset.language.op4': 'มาเลเซีย',
  'parent.editaccinfo.popup.athen.title':
    'parent.editaccinfo.popup.athen.title',
  'parent.editaccinfo.popup.athen.desc': 'parent.editaccinfo.popup.athen.desc',
  'parent.editaccinfo.popup.athen.password':
    'parent.editaccinfo.popup.athen.password',
  'parent.editaccinfo.popup.athen.act1': 'parent.editaccinfo.popup.athen.act1',
  'parent.editaccinfo.popup.updatepass.title':
    'parent.editaccinfo.popup.updatepass.title',
  'parent.editaccinfo.popup.updatepass.desc':
    'parent.editaccinfo.popup.updatepass.desc',
  'updatePassword.reNewPass1': 'updatePassword.reNewPass1',
  'parent.editaccinfo.popup.signup.title':
    'parent.editaccinfo.popup.signup.title',
  'parent.editaccinfo.popup.signup.desc':
    'parent.editaccinfo.popup.signup.desc',
  'parent.editaccinfo.popup.signup.act1':
    'parent.editaccinfo.popup.signup.act1',
  'parent.editaccinfo.popup.signup.act2':
    'parent.editaccinfo.popup.signup.act2',
  'notificationChangeAge.title': 'สังเกต',
  'notificationChangeAge.description1':
    'ผู้ปกครองสามารถเปลี่ยนแปลงอายุได้เพียงครั้งเดียวเท่านั้น คุณต้องการดำเนินการต่อหรือไม่',
  'notificationChangeAge.description2':
    'คุณไม่สามารถแก้ไขข้อมูลอายุในโปรไฟล์นี้ได้อีกต่อไป',
  'notificationChangeAge.cancel': 'ฉันเข้าใจแล้ว',
  'notificationChangeAge.sure': 'ดำเนินการต่อ',
  'notificationChangeAge.confirm': 'ยกเลิก',
  'notificationConfirmLogout.title': '\nออกจากระบบ',
  'notificationConfirmLogout.description':
    'คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?',
  'notificationConfirmLogout.cancel': 'ยกเลิก',
  'notificationConfirmLogout.logout': 'ออกจากระบบ',
  'intro.register': 'ฉันไม่มีบัญชี',
  'intro.login': 'ฉันมีบัญชีแล้ว',
  'registerName.whatName': 'ลูกคุณชื่ออะไร?',
  'registerName.continue': 'ดำเนินการต่อ',
  'registerName.placeholder': 'ชื่อ',
  'registerYearOfBirth.title': '{{name}} เกิดปี?',
  'registerYearOfBirth.continue': 'ดำเนินการต่อ',
  'registerYearOfBirth.bornBefore': 'ก่อน +yyyy',
  'courseProposal.finding':
    'Monkey กำลังค้นหาหลักสูตรที่ดีที่สุดสำหรับ {{name}} ',
  'courseProposal.hadFound': 'เย้ ฉันเจอแล้ว!',
  'courseProposal.buyNow': 'ซื้อตอนนี้',
  'courseProposal.studyNow': 'courseProposal.studyNow',
  'courseProposal.trialNow': 'เริ่มทดลองใช้ฟรี',
  'selectLevel.currentAbility': 'ภาษาอังกฤษของคุณ {{name}} อยู่ในระดับไหน?',
  'selectLevel.level1': 'ฉันไม่รู้อะไรเกี่ยวกับภาษาอังกฤษเลย',
  'selectLevel.level2': 'รู้จักคำศัพท์ง่ายๆ',
  'selectLevel.level3': 'สามารถอ่านและเข้าใจประโยคสั้นๆ ง่ายๆ ได้',
  'selectLevel.level4': 'สามารถอ่านและทำความประโยคสั้นๆ',
  'initializingCourse.title': 'ปรับแผนการเรียนรู้ในแบบของคุณ',
  'initializingCourse.age': 'ปรับแต่งตามอายุ',
  'initializingCourse.level': 'ปรับแต่งตามระดับ',
  'initializingCourse.studyProgram': 'ปรับแผนการเรียนรู้ในแบบของคุณ',
  'initializingCourse.report': '\nสร้างรายงานการเรียนรู้ของผู้ใช้',
  'validate.accountFullName': 'กรุณาใส่ไม่เกิน 50 ตัวอักษร',
  'validate.nameNotValid': 'validate.nameNotValid',
  'validate.yearOfBirthRequired': 'validate.yearOfBirthRequired',
  'validate.phoneMin': 'validate.phoneMin',
  'validate.phoneValid': 'validate.phoneValid',
  'validate.phoneAvailable': 'หมายเลขโทรศัพท์ถูกต้อง',
  'validate.phoneUnavailable': 'validate.phoneUnavailable',
  'validate.phoneRequire': 'validate.phoneRequire',
  'validate.phoneNotValid': 'หมายเลขโทรศัพท์ไม่ถูกต้อง',
  'validate.phoneMinMaxLength': 'หมายเลขโทรศัพท์ควรมี 6-15 หลัก',
  'validate.passwordValid': 'validate.passwordValid',
  'validate.passwordIncorrect': 'รหัสผ่านไม่ตรงกัน. กรุณาลองอีกครั้',
  'validate.passwordAvailable': 'รหัสผ่านถูกต้อง',
  'validate.passwordMatch': 'รหัสผ่านตรงกัน',
  'validate.passwordNotMatch': 'รหัสผ่านไม่ตรงกัน ลองใหม่อีกครั้ง',
  'validate.maxPassword': 'validate.maxPassword',
  'validate.passwordRequire': 'validate.passwordRequire',
  'validate.currentPasswordRequire': 'validate.currentPasswordRequire',
  'validate.newPasswordRequire': 'validate.newPasswordRequire',
  'validate.renewPasswordRequire': 'validate.renewPasswordRequire',
  'validate.email': 'ป้อนที่อยู่อีเมลที่ถูกต้อง: name@example.com',
  'validate.usernamePhoneRequired': 'validate.usernamePhoneRequired',
  'validate.usernameDoesNotContainSpace':
    'validate.usernameDoesNotContainSpace',
  'validate.nameAlreadyExists': 'validate.nameAlreadyExists',
  'notiAccNotExist.cancel': 'ฉันเข้าใจ',
  'notiAccNotExist.resgister': 'เข้าสู่ระบบ',
  'notiAccAlreadyExist.title': 'สังเกต',
  'notiAccAlreadyExist.cancel': 'ฉันเข้าใจแล้ว',
  'notiAccAlreadyExist.login': 'เข้าสู่ระบบ',
  'notiLoginFail.desc': 'notiLoginFail.desc',
  'notiLoginFail.ok': 'ฉันเข้าใจ',
  'notiLoginFail.login': 'notiLoginFail.login',
  'notiLoginFail.signup': 'notiLoginFail.signup',
  'forgotPassword.title': 'ลืมรหัสผ่าน',
  'forgotPassword.desc':
    'โปรดป้อนหมายเลขโทรศัพท์หรือที่อยู่อีเมลของคุณเพื่อดำเนินการต่อ',
  'forgotPassword.sendOtp': 'ส่ง OTP',
  'forgotPassword.phone': 'หมายเลขโทรศัพท์',
  'forgotPassword.confirmOtp': 'ยืนยัน OTP',
  'forgotPassword.monkeySent':
    'Monkey ได้ส่ง OTP ไปยังหมายเลขโทรศัพท์ของคุณ \\n{{value}}',
  'forgotPassword.phoneText': 'forgotPassword.phoneText',
  'forgotPassword.emailText': 'forgotPassword.emailText',
  'forgotPassword.confirm': 'forgotPassword.confirm',
  'forgotPassword.reSend': 'ส่ง OTP อีกครั้ง',
  'forgotPassword.wrongOtp': 'OTP ไม่ถูกต้อง โปรดลองอีกครั้ง',
  'forgotPassword.methodotp.desc': 'forgotPassword.methodotp.desc',
  'forgotPassword.methodotp.op1': 'forgotPassword.methodotp.op1',
  'forgotPassword.methodotp.op2': 'forgotPassword.methodotp.op2',
  'forgotPassword.methodotp.or': 'forgotPassword.methodotp.or',
  'forgotPassword.email': 'forgotPassword.email',
  'updatePassword.title': 'อัปเดตรหัสผ่าน',
  'updatePassword.newPass': 'รหัสผ่านใหม่',
  'updatePassword.reNewPass': 'ยืนยันรหัสผ่านใหม่',
  'updatePassword.update': 'อัปเดต',
  'updatePassword.success': 'อัปเดตรหัสผ่านแล้ว',
  'updatePassword.studyNow': 'เริ่มเลย',
  'updatePassword.fail': 'updatePassword.fail',
  'notiMoreThan.title': 'การแจ้งเตือน',
  'notiMoreThan.descMoreThan5Times':
    'คุณกรอกรหัส OTP ผิดเกิน 5 ครั้ง\nโปรดลองอีกครั้งหลัง 5 นาที',
  'notiMoreThan.descMoreThan3TimesHour':
    'คุณได้ขอ OTP เกินกำหนด 3 ครั้ง โปรดลองอีกครั้งหลัง 60 วินาที',
  'notiMoreThan.iUnderstand': 'ฉันเข้าใจ',
  'notiInputPswIncorrect.title': 'อุ๊ป!',
  'notiInputPswIncorrect.description':
    '\nคุณพยายามเกินจำนวนครั้งแล้ว เลือก "ลืมรหัสผ่าน" เพื่อกู้คืน',
  'notiInputPswIncorrect.retry': 'ลองอีกครั้ง',
  'notiInputPswIncorrect.forgotPass': 'ลืมรหัสผ่าน',
  'signUp.welcome': 'ยินดีต้อนรับสู่มังกี้จูเนียร์',
  'signUp.orSignUpWith': 'หรือ สมัครสมาชิก กับ',
  'signUp.iHaventAcc': 'ฉันมีบัญชีแล้ว',
  'signUp.login': 'เข้าสู่ระบบ',
  'signUp.phone': 'หมายเลขโทรศัพท์',
  'signUp.password': 'รหัสผ่าน',
  'signUp.rePassword': 'ยืนยันรหัสผ่าน',
  'signUp.signUp': 'signUp.signUp',
  'signUp.continue': 'ดำเนินการต่อ',
  'signUp.error': 'อุ๊ป!! บางอย่างผิดพลาด',
  'signUp.pleaseSetAnotherPass': 'signUp.pleaseSetAnotherPass',
  'signUp.setPassword': 'signUp.setPassword',
  'signUpSuccess.title': 'ยินดีต้อนรับสู่มังกี้จูเนียร์',
  'signUpSuccess.continue': 'ดำเนินการต่อ',
  'listProfileAfterSelectCourseStudy.who':
    'listProfileAfterSelectCourseStudy.who',
  'appHome.who': 'Monkey สวัสดี วันนี้ฉันจะเรียนกับคุณ',
  'appHome.addProfile': 'เพิ่มโปรไฟล์ใหม่',
  'appHome.parentSetting': 'การตั้งค่าผู้ปกครอง',
  'popupVerify.toContinue': 'หากต้องการดำเนินการต่อ โปรดป้อนตัวเลขด้านล่าง',
  'popupVerify.one': 'popupVerify.one',
  'popupVerify.two': 'popupVerify.two',
  'popupVerify.three': 'popupVerify.three',
  'popupVerify.four': 'popupVerify.four',
  'popupVerify.five': 'popupVerify.five',
  'popupVerify.six': 'popupVerify.six',
  'popupVerify.seven': 'popupVerify.seven',
  'popupVerify.eight': 'popupVerify.eight',
  'popupVerify.nine': 'popupVerify.nine',
  'payment.title': 'คอร์ส',
  'payment.save': 'SAVE {{percent}}%',
  'payment.desc': 'ยกเลิกได้ตลอดเวลา',
  'payment.act': 'ซื้อตอนนี้',
  'payment.policy': 'ข้อกำหนดและนโยบาย',
  'payment.reactive': 'กู้คืนการซื้อ',
  'payment.success.title': 'การซื้อสำเร็จ',
  'payment.popup.changepackage.title': 'payment.popup.changepackage.title',
  'payment.popup.changepackage.desc': 'payment.popup.changepackage.desc',
  'payment.success.desc': 'ขอบคุณที่เลือก Monkey มาพัฒนาภาษาอังกฤษด้วยกันเถอะ!',
  'payment.success.act': 'เริ่มเลย',
  'payment.restore.restoreSuccess': 'payment.restore.restoreSuccess',
  'payment.restore.pleaseAddAccount': 'payment.restore.pleaseAddAccount',
  'payment.restore.restoreFail': 'payment.restore.restoreFail',
  'payment.restore.pleaseCheckPackage': 'payment.restore.pleaseCheckPackage',
  'payment.restore.noPurchaseRestore': 'payment.restore.noPurchaseRestore',
  'payment.restore.errorSystemMessage': 'payment.restore.errorSystemMessage',
  'payment.connectStore.serviceError': 'payment.connectStore.serviceError',
  'mergeAccount.popup.policyIOS.desc': 'mergeAccount.popup.policyIOS.desc',
  'mergeAccount.popup.policyAndroid.desc':
    'mergeAccount.popup.policyAndroid.desc',
  'payment.popupc3.title': 'คุณต้องการความช่วยเหลือไหม?',
  'payment.popupc3.desc': 'Monkey พร้อมที่จะสนับสนุนคุณเสมอ',
  'payment.popupc3.name': 'ใส่ชื่อของคุณ',
  'payment.popupc3.phone': 'เบอร์โทร/อีเมล์',
  'payment.popupc3.act': 'คำขอ',
  'popupC3.requireName': 'popupC3.requireName',
  'popupC3.requireContact': 'popupC3.requireContact',
  'payment.popupc3.success.title': 'คำขอสำเร็จ',
  'payment.popupc3.success.desc': 'Monkey จะติดต่อกลับภายใน 24 ชม',
  'payment.popupc3.success.act': 'รายละเอียดเพิ่มเติม',
  'payment.popupc3.fail.title': 'คำขอไม่สำเร็จ',
  'payment.popupc3.fail.desc': 'เกิดข้อผิดพลาด โปรดลองอีกครั้ง',
  'payment.popupc3.fail.act': 'ลองอีกครั้ง',
  'linkAccount.title': 'พ่อแม่จะใช้\nบัญชีนี้เพื่อเรียน?',
  'linkAccount.accountInfo': 'ข้อมูลเกี่ยวกับบัญชี',
  'linkAccount.name': 'ชื่อและนามสกุล',
  'linkAccount.email': 'อีเมล\nหรือ\nหมายเลขโทรศัพท์',
  'linkAccount.phone': 'linkAccount.phone',
  'linkAccount.academicRecords': 'ประวัติการศึกษา',
  'linkAccount.linkWithThisAccount': 'เห็นด้วย',
  'linkAccount.loginWithOtherAccount': 'linkAccount.loginWithOtherAccount',
  'linkAccountChooseSignInOrSignUp.description':
    'linkAccountChooseSignInOrSignUp.description',
  'linkAccountChooseSignInOrSignUp.login':
    'linkAccountChooseSignInOrSignUp.login',
  'linkAccountChooseSignInOrSignUp.createNewAccount':
    'linkAccountChooseSignInOrSignUp.createNewAccount',
  'errorNetwork.title': 'errorNetwork.title',
  'errorNetwork.desc': 'errorNetwork.desc',
  'errorNetwork.tryAgain': 'errorNetwork.tryAgain',
  'popupAccoutHasActivated.desc': 'popupAccoutHasActivated.desc',
  'popupAccoutHasActivated.agree': 'popupAccoutHasActivated.agree',
  'popupAccoutHasActivated.login': 'popupAccoutHasActivated.login',
  'popupPackageNotExist.title': 'popupPackageNotExist.title',
  'popupPackageNotExist.desc': 'popupPackageNotExist.desc',
  'popupShowWarningLostProfile.title': 'popupShowWarningLostProfile.title',
  'popupShowWarningLostProfile.description':
    'popupShowWarningLostProfile.description',
  'popupShowWarningLostProfile.login': 'popupShowWarningLostProfile.login',
  'permission.requestAccess': 'permission.requestAccess',
  'permission.requestLibraryAccess': 'permission.requestLibraryAccess',
  'permission.openSettings': 'permission.openSettings',
  'permission.cantOpenLibrary': 'permission.cantOpenLibrary',
  'parent.settingcource.title': 'การตั้งค่าหลักสูตร',
  'setting.EE.title': 'การตั้งค่าหลักสูตร',
  'setting.EE.guide': 'คู่มือการเลือกคำตอบที่ถูกต้อง',
  'setting.EE.b2c': 'เวลาเปลี่ยนระหว่างแฟลชการ์ด',
  'setting.EE.b2c.title': 'เวลาเปลี่ยนระหว่างแฟลชการ์ด',
  'setting.LRC.changelevel': 'เปลี่ยนระดับ',
  'setting.LRC.changelevel.title': 'ระดับ',
  'setting.LRC.changelevel.word': 'คำ',
  'setting.LRC.changelevel.lex': 'Lexile',
  'parents.coursesSetting.level.levelChangeWarning':
    'parents.coursesSetting.level.levelChangeWarning',
  'parents.coursesSetting.level.noticeNotToChangeLevel':
    'parents.coursesSetting.level.noticeNotToChangeLevel',
  'parents.notification.header': 'parents.notification.header',
  'parents.notification.activities': 'parents.notification.activities',
  'parents.notification.news': 'parents.notification.news',
  'popup.notice.create.profile.title': 'popup.notice.create.profile.title',
  'popup.notice.create.profile.desc': 'popup.notice.create.profile.desc',
  'popup.notice.create.profile.button': 'popup.notice.create.profile.button',
  'courseProposal.EE.title': 'courseProposal.EE.title',
  'courseProposal.EE.desc1':
    'หลักสูตรภาษาสำหรับเด็กประยุกต์แนวทางการศึกษาปฐมวัยเพื่อสอนคำศัพท์และช่วยพัฒนาสมองทั้งสองซีก',
  'courseProposal.EE.desc21': 'ออกแบบมาสำหรับเด็กอายุ 0-6 ปี',
  'courseProposal.EE.desc22':
    '800+ คำ 2,500+ ประโยค และ 140+ โครงสร้างไวยากรณ์',
  'courseProposal.EE.desc23': 'เกมแบบโต้ตอบมากกว่า 50 เกม',
  'courseProposal.LRC.title': 'courseProposal.LRC.title',
  'courseProposal.LRC.desc1':
    'หลักสูตรภาษาอังกฤษเพื่อช่วยให้เด็กสร้างนิสัยรักการอ่านและพัฒนาความเข้าใจในการอ่าน',
  'courseProposal.LRC.desc21': 'ออกแบบมาสำหรับเด็กอายุ 2-10 ปี',
  'courseProposal.LRC.desc22':
    'เรื่องราวแบบโต้ตอบมากกว่า 1,000 เรื่องใน 14 ระดับ',
  'courseProposal.LRC.desc23': 'เทคโนโลยีการจดจำเสียง AI ในตัว',
  'intro.scr1.title': 'การเรียนรู้ด้วยประสาทสัมผัสและการโต้ตอบ',
  'intro.scr1.desc': 'แนวทางการศึกษาปฐมวัยขั้นสูง\n- พัฒนา IQ และ EQ',
  'intro.scr2.title': 'แผนการเรียนรู้ภาษาที่ครอบคลุม',
  'intro.scr2.desc':
    'เทคโนโลยี AI ช่วยให้เด็กออกเสียงอังกฤษ-อเมริกันได้มาตรฐาน\nหลายระดับเหมาะสำหรับเด็กทุกคน',
  'intro.scr3.title': 'แอพเรียนภาษาอังกฤษสำหรับเด็ก TOP 5 ของโลก',
  'intro.scr3.desc':
    'ได้รับความไว้วางใจจากอเมริกันมากกว่า 1 ล้านคนและผู้ใช้กว่า 15 ล้านคนทั่วโลก',
  'payment.op1': '6 เดือน',
  'payment.op2': 'ตลอดชีพ',
  'payment.op3': '1 ปี',
  'requestCreateAccount.pleaseGoToCreateAccount':
    'requestCreateAccount.pleaseGoToCreateAccount',
  'requestCreateAccount.createAccount': 'requestCreateAccount.createAccount',

  'Report.EE.title': 'คอร์ส',
  'parents.learningReport.stage': 'ขั้นที่',
  'Report.EE.stage1.title': 'พื้นฐาน',
  'Report.EE.stage1.content1': 'เรียนรู้คำศัพท์กับแนวทางการศึกษาปฐมวัย',
  'Report.EE.stage1.content2': 'สร้างนิสัยการเรียนรู้คำศัพท์ทุกวันสำหรับเด็ก',
  'Report.EE.stage1.content3': 'ฟังเสียงพากย์ภาษาอังกฤษ',
  'Report.EE.stage1.content4':
    'เข้าถึงคำศัพท์ 221 คำจาก 17 หัวข้อที่คุ้นเคย 50 คำ 43 โครงสร้างไวยากรณ์ที่ใช้ใน 800 ประโยค',
  'Report.EE.stage2.title': 'ปานกลาง',
  'Report.EE.stage2.content1': 'เสริมสร้างคำศัพท์เด็ก',
  'Report.EE.stage2.content2': 'เรียนรู้การใช้คำศัพท์ในประโยค',
  'Report.EE.stage2.content3': 'ฝึกพูดด้วยเทคโนโลยี AI',
  'Report.EE.stage2.content4':
    'เข้าถึงคำศัพท์ 255 คำจาก 19 หัวข้อที่คุ้นเคย 50 คำที่เห็น และ 47 โครงสร้างไวยากรณ์ที่ใช้ในประโยคมากกว่า 900 ประโยค',
  'Report.EE.stage3.title': 'ขั้นสูง',
  'Report.EE.stage3.content1': 'ขยายคำศัพท์',
  'Report.EE.stage3.content2': 'สร้างประโยคง่าย ๆ ด้วยคำศัพท์',
  'Report.EE.stage3.content3':
    'เข้าถึงคำศัพท์ 236 คำจาก 20 หัวข้อขั้นสูง คำศัพท์ 50 คำ และโครงสร้างไวยากรณ์ 49 รายการที่ใช้ในประโยคมากกว่า 800 ประโยค',
  'Report.EE.desc': 'เชี่ยวชาญมากกว่า 1,000 คำทุกๆปีในเวลาเพียง 10 นาทีต่อวัน',
  'Report.LRC.stage1.title': 'ระดับ A',
  'Report.LRC.stage1.desc1': 'พัฒนานิสัยรักการอ่านที่ดี',
  'Report.LRC.stage1.desc2':
    'อ่านและฝึกความเข้าใจในการอ่านด้วย 20 เรื่องแรก ซึ่งมีหนึ่งคำต่อหน้า',
  'Report.LRC.stage1.desc3': 'จดจำคำศัพท์ทั่วไปผ่านภาพ"',
  'Report.LRC.stage2.title': 'ระดับ B-D',
  'Report.LRC.stage2.desc1': 'เปิดรับเรื่องราวก่อนใครด้วยประโยคสั้นๆ',
  'Report.LRC.stage2.desc2':
    'อ่านและฝึกความเข้าใจในการอ่านด้วยเรื่องราวที่เข้าใจง่าย 60 เรื่องพร้อมโครงเรื่องที่ซับซ้อน',
  'Report.LRC.stage2.desc3':
    'รู้จักและเข้าใจโครงสร้างประโยคง่ายๆ ที่ซ้ำๆ กันในนิทาน',
  'Report.LRC.stage3.title': 'ระดับ E-K',
  'Report.LRC.stage3.desc1':
    'เข้าถึงเรื่องยาวที่มีโครงเรื่องซับซ้อนและประโยคที่ซับซ้อน',
  'Report.LRC.stage3.desc2':
    'อ่านและฝึกความเข้าใจในการอ่านด้วยเรื่องราวกว่า 140 เรื่อง รวมถึงหัวข้อที่หลากหลายซึ่งสารคดีเป็นหนึ่งในนั้น',
  'Report.LRC.stage3.desc3':
    'ผู้อ่านจะได้เรียนรู้คำศัพท์มากมายที่ใช้ในบริบทต่างๆ',
  'Report.LRC.stage3.desc4':
    'เข้าใจเรื่องราวโดยไม่ต้องอาศัยรูปภาพและโครงสร้างประโยคซ้ำๆ',
  'Report.LRC.stage4.title': 'ระดับ L-N',
  'Report.LRC.stage4.desc1':
    'เรื่องยาวมีโครงเรื่องซับซ้อน ในแต่ละหน้า มีประโยคมากมายเทียบเท่ากับย่อหน้าสั้นๆ',
  'Report.LRC.stage4.desc2':
    'อ่านและฝึกความเข้าใจในการอ่านด้วย 45 เรื่อง รวมถึงหัวข้อที่หลากหลายซึ่งสารคดีเป็นหนึ่งในนั้น',
  'Report.LRC.stage4.desc3':
    'ผู้อ่านจะได้เรียนรู้คำศัพท์มากมายพร้อมคำศัพท์ขั้นสูงที่ใช้ในบริบทต่างๆ',
  'Report.LRC.stage4.desc4': 'เข้าใจเรื่องราวโดยไม่ต้องตอบภาพ',
  'Report.LRC.desc': 'ปลูกฝังการรักการอ่านให้กับลูกของคุณ',
};
